	Sample	Tissue	Age	Sex
B20_384Bulk_Plate2_S44	B20_384Bulk_Plate2_S44	Heart	9	Male
B3_384Bulk_Plate1_S27	B3_384Bulk_Plate1_S27	Heart	21	Female
C1_384Bulk_Plate3_S49	C1_384Bulk_Plate3_S49	Heart	12	Male
C19_384Bulk_Plate2_S67	C19_384Bulk_Plate2_S67	Heart	27	Male
D13_384Bulk_Plate1_S85	D13_384Bulk_Plate1_S85	Heart	12	Female
D17_384Bulk_Plate2_S89	D17_384Bulk_Plate2_S89	Heart	6	Male
D4_384Bulk_Plate1_S76	D4_384Bulk_Plate1_S76	Heart	15	Male
D8_384Bulk_Plate1_S80	D8_384Bulk_Plate1_S80	Heart	6	Male
F11_384Bulk_Plate1_S131	F11_384Bulk_Plate1_S131	Heart	27	Male
F5_384Bulk_Plate3_S125	F5_384Bulk_Plate3_S125	Heart	15	Female
G1_384Bulk_Plate1_S145	G1_384Bulk_Plate1_S145	Heart	21	Male
G16_384Bulk_Plate2_S160	G16_384Bulk_Plate2_S160	Heart	12	Male
G3_384Bulk_Plate1_S147	G3_384Bulk_Plate1_S147	Heart	27	Male
G8_384Bulk_Plate2_S152	G8_384Bulk_Plate2_S152	Heart	27	Male
G8_384Bulk_Plate3_S152	G8_384Bulk_Plate3_S152	Heart	21	Male
H11_384Bulk_Plate2_S179	H11_384Bulk_Plate2_S179	Heart	6	Male
H14_384Bulk_Plate2_S182	H14_384Bulk_Plate2_S182	Heart	24	Male
H20_384Bulk_Plate1_S188	H20_384Bulk_Plate1_S188	Heart	21	Female
H3_384Bulk_Plate2_S171	H3_384Bulk_Plate2_S171	Heart	24	Male
I13_384Bulk_Plate2_S205	I13_384Bulk_Plate2_S205	Heart	3	Male
I15_384Bulk_Plate1_S207	I15_384Bulk_Plate1_S207	Heart	18	Male
I16_384Bulk_Plate2_S208	I16_384Bulk_Plate2_S208	Heart	3	Female
I18_384Bulk_Plate2_S210	I18_384Bulk_Plate2_S210	Heart	15	Female
I9_384Bulk_Plate2_S201	I9_384Bulk_Plate2_S201	Heart	24	Male
J18_384Bulk_Plate2_S234	J18_384Bulk_Plate2_S234	Heart	18	Male
J8_384Bulk_Plate1_S224	J8_384Bulk_Plate1_S224	Heart	9	Male
K11_384Bulk_Plate1_S251	K11_384Bulk_Plate1_S251	Heart	9	Male
K12_384Bulk_Plate2_S252	K12_384Bulk_Plate2_S252	Heart	6	Female
K18_384Bulk_Plate1_S258	K18_384Bulk_Plate1_S258	Heart	18	Male
K9_384Bulk_Plate2_S249	K9_384Bulk_Plate2_S249	Heart	3	Male
L16_384Bulk_Plate2_S280	L16_384Bulk_Plate2_S280	Heart	15	Male
M21_384Bulk_Plate2_S309	M21_384Bulk_Plate2_S309	Heart	9	Female
M3_384Bulk_Plate1_S291	M3_384Bulk_Plate1_S291	Heart	9	Female
M9_384Bulk_Plate3_S297	M9_384Bulk_Plate3_S297	Heart	15	Male
N11_384Bulk_Plate2_S323	N11_384Bulk_Plate2_S323	Heart	18	Female
N7_384Bulk_Plate1_S319	N7_384Bulk_Plate1_S319	Heart	21	Male
O13_384Bulk_Plate2_S349	O13_384Bulk_Plate2_S349	Heart	12	Male
O15_384Bulk_Plate2_S351	O15_384Bulk_Plate2_S351	Heart	6	Male
O19_384Bulk_Plate2_S355	O19_384Bulk_Plate2_S355	Heart	24	Male
O20_384Bulk_Plate2_S356	O20_384Bulk_Plate2_S356	Heart	3	Male
O5_384Bulk_Plate2_S341	O5_384Bulk_Plate2_S341	Heart	21	Male
P1_384Bulk_Plate3_S361	P1_384Bulk_Plate3_S361	Heart	15	Male
P11_384Bulk_Plate2_S371	P11_384Bulk_Plate2_S371	Heart	3	Male
P13_384Bulk_Plate3_S373	P13_384Bulk_Plate3_S373	Heart	9	Male
P2_384Bulk_Plate1_S362	P2_384Bulk_Plate1_S362	Heart	12	Male
