	Sample	Tissue	Age	Sex
A12_384Bulk_Plate2_S12	A12_384Bulk_Plate2_S12	Liver	6	Male
A21_384Bulk_Plate2_S21	A21_384Bulk_Plate2_S21	Liver	6	Male
A6_384Bulk_Plate1_S6	A6_384Bulk_Plate1_S6	Liver	3	Female
A7_384Bulk_Plate3_S7	A7_384Bulk_Plate3_S7	Liver	3	Male
A8_384Bulk_Plate2_S8	A8_384Bulk_Plate2_S8	Liver	15	Female
B6_384Bulk_Plate3_S30	B6_384Bulk_Plate3_S30	Liver	12	Male
B8_384Bulk_Plate2_S32	B8_384Bulk_Plate2_S32	Liver	21	Male
C11_384Bulk_Plate2_S59	C11_384Bulk_Plate2_S59	Liver	18	Male
C14_384Bulk_Plate1_S62	C14_384Bulk_Plate1_S62	Liver	18	Male
C15_384Bulk_Plate2_S63	C15_384Bulk_Plate2_S63	Liver	3	Female
C5_384Bulk_Plate2_S53	C5_384Bulk_Plate2_S53	Liver	27	Male
C9_384Bulk_Plate3_S57	C9_384Bulk_Plate3_S57	Liver	12	Female
D12_384Bulk_Plate1_S84	D12_384Bulk_Plate1_S84	Liver	27	Male
D6_384Bulk_Plate3_S78	D6_384Bulk_Plate3_S78	Liver	15	Male
F17_384Bulk_Plate1_S137	F17_384Bulk_Plate1_S137	Liver	3	Male
F19_384Bulk_Plate2_S139	F19_384Bulk_Plate2_S139	Liver	12	Male
G14_384Bulk_Plate2_S158	G14_384Bulk_Plate2_S158	Liver	15	Female
G4_384Bulk_Plate3_S148	G4_384Bulk_Plate3_S148	Liver	9	Male
G8_384Bulk_Plate1_S152	G8_384Bulk_Plate1_S152	Liver	24	Male
G9_384Bulk_Plate2_S153	G9_384Bulk_Plate2_S153	Liver	21	Male
H1_384Bulk_Plate3_S169	H1_384Bulk_Plate3_S169	Liver	12	Male
H17_384Bulk_Plate2_S185	H17_384Bulk_Plate2_S185	Liver	21	Male
H18_384Bulk_Plate1_S186	H18_384Bulk_Plate1_S186	Liver	6	Male
H21_384Bulk_Plate2_S189	H21_384Bulk_Plate2_S189	Liver	27	Male
H6_384Bulk_Plate1_S174	H6_384Bulk_Plate1_S174	Liver	15	Male
I14_384Bulk_Plate2_S206	I14_384Bulk_Plate2_S206	Liver	24	Male
I22_384Bulk_Plate1_S214	I22_384Bulk_Plate1_S214	Liver	18	Female
I4_384Bulk_Plate3_S196	I4_384Bulk_Plate3_S196	Liver	18	Male
J1_384Bulk_Plate1_S217	J1_384Bulk_Plate1_S217	Liver	6	Female
J1_384Bulk_Plate3_S217	J1_384Bulk_Plate3_S217	Liver	9	Male
J18_384Bulk_Plate1_S234	J18_384Bulk_Plate1_S234	Liver	21	Male
K11_384Bulk_Plate3_S251	K11_384Bulk_Plate3_S251	Liver	21	Female
K13_384Bulk_Plate1_S253	K13_384Bulk_Plate1_S253	Liver	12	Female
K19_384Bulk_Plate2_S259	K19_384Bulk_Plate2_S259	Liver	18	Female
L1_384Bulk_Plate1_S265	L1_384Bulk_Plate1_S265	Liver	6	Male
L11_384Bulk_Plate1_S275	L11_384Bulk_Plate1_S275	Liver	9	Male
M7_384Bulk_Plate2_S295	M7_384Bulk_Plate2_S295	Liver	6	Female
M9_384Bulk_Plate1_S297	M9_384Bulk_Plate1_S297	Liver	15	Male
N12_384Bulk_Plate3_S324	N12_384Bulk_Plate3_S324	Liver	12	Male
N15_384Bulk_Plate2_S327	N15_384Bulk_Plate2_S327	Liver	15	Male
N16_384Bulk_Plate1_S328	N16_384Bulk_Plate1_S328	Liver	3	Male
N8_384Bulk_Plate1_S320	N8_384Bulk_Plate1_S320	Liver	27	Male
O21_384Bulk_Plate1_S357	O21_384Bulk_Plate1_S357	Liver	24	Male
O7_384Bulk_Plate2_S343	O7_384Bulk_Plate2_S343	Liver	3	Male
P4_384Bulk_Plate3_S364	P4_384Bulk_Plate3_S364	Liver	9	Female
