	Sample	Tissue	Age	Sex
A11_384Bulk_Plate1_S11	A11_384Bulk_Plate1_S11	Muscle	3	Male
A12_384Bulk_Plate1_S12	A12_384Bulk_Plate1_S12	Muscle	9	Male
A18_384Bulk_Plate2_S18	A18_384Bulk_Plate2_S18	Muscle	6	Male
B15_384Bulk_Plate1_S39	B15_384Bulk_Plate1_S39	Muscle	12	Male
B19_384Bulk_Plate2_S43	B19_384Bulk_Plate2_S43	Muscle	27	Male
B2_384Bulk_Plate2_S26	B2_384Bulk_Plate2_S26	Muscle	9	Male
C12_384Bulk_Plate2_S60	C12_384Bulk_Plate2_S60	Muscle	21	Female
C13_384Bulk_Plate1_S61	C13_384Bulk_Plate1_S61	Muscle	15	Male
C14_384Bulk_Plate3_S62	C14_384Bulk_Plate3_S62	Muscle	15	Male
C2_384Bulk_Plate2_S50	C2_384Bulk_Plate2_S50	Muscle	9	Female
C23_384Bulk_Plate1_S71	C23_384Bulk_Plate1_S71	Muscle	9	Female
C4_384Bulk_Plate3_S52	C4_384Bulk_Plate3_S52	Muscle	12	Male
D2_384Bulk_Plate1_S74	D2_384Bulk_Plate1_S74	Muscle	21	Female
D3_384Bulk_Plate1_S75	D3_384Bulk_Plate1_S75	Muscle	12	Female
E11_384Bulk_Plate1_S107	E11_384Bulk_Plate1_S107	Muscle	6	Male
E4_384Bulk_Plate1_S100	E4_384Bulk_Plate1_S100	Muscle	3	Male
E5_384Bulk_Plate1_S101	E5_384Bulk_Plate1_S101	Muscle	21	Male
G17_384Bulk_Plate2_S161	G17_384Bulk_Plate2_S161	Muscle	18	Male
G19_384Bulk_Plate1_S163	G19_384Bulk_Plate1_S163	Muscle	27	Male
G4_384Bulk_Plate2_S148	G4_384Bulk_Plate2_S148	Muscle	12	Female
H11_384Bulk_Plate1_S179	H11_384Bulk_Plate1_S179	Muscle	15	Male
H18_384Bulk_Plate2_S186	H18_384Bulk_Plate2_S186	Muscle	18	Female
H19_384Bulk_Plate1_S187	H19_384Bulk_Plate1_S187	Muscle	21	Male
H6_384Bulk_Plate2_S174	H6_384Bulk_Plate2_S174	Muscle	3	Female
H7_384Bulk_Plate3_S175	H7_384Bulk_Plate3_S175	Muscle	18	Male
I12_384Bulk_Plate3_S204	I12_384Bulk_Plate3_S204	Muscle	18	Male
I4_384Bulk_Plate2_S196	I4_384Bulk_Plate2_S196	Muscle	15	Female
J15_384Bulk_Plate1_S231	J15_384Bulk_Plate1_S231	Muscle	9	Male
J15_384Bulk_Plate2_S231	J15_384Bulk_Plate2_S231	Muscle	24	Male
J21_384Bulk_Plate1_S237	J21_384Bulk_Plate1_S237	Muscle	27	Male
J3_384Bulk_Plate3_S219	J3_384Bulk_Plate3_S219	Muscle	6	Male
J4_384Bulk_Plate2_S220	J4_384Bulk_Plate2_S220	Muscle	3	Female
K2_384Bulk_Plate1_S242	K2_384Bulk_Plate1_S242	Muscle	15	Female
M1_384Bulk_Plate2_S289	M1_384Bulk_Plate2_S289	Muscle	21	Male
M5_384Bulk_Plate2_S293	M5_384Bulk_Plate2_S293	Muscle	6	Female
M7_384Bulk_Plate1_S295	M7_384Bulk_Plate1_S295	Muscle	3	Male
N1_384Bulk_Plate3_S313	N1_384Bulk_Plate3_S313	Muscle	12	Male
N21_384Bulk_Plate1_S333	N21_384Bulk_Plate1_S333	Muscle	18	Female
N4_384Bulk_Plate2_S316	N4_384Bulk_Plate2_S316	Muscle	3	Male
N6_384Bulk_Plate2_S318	N6_384Bulk_Plate2_S318	Muscle	9	Male
N7_384Bulk_Plate3_S319	N7_384Bulk_Plate3_S319	Muscle	15	Male
O12_384Bulk_Plate3_S348	O12_384Bulk_Plate3_S348	Muscle	24	Male
P12_384Bulk_Plate3_S372	P12_384Bulk_Plate3_S372	Muscle	18	Male
