	Sample	Tissue	Age	Sex
A10_384Bulk_Plate1_S10	A10_384Bulk_Plate1_S10	Brain	18	Male
A13_384Bulk_Plate3_S13	A13_384Bulk_Plate3_S13	Brain	18	Female
A18_384Bulk_Plate1_S18	A18_384Bulk_Plate1_S18	Brain	21	Female
A20_384Bulk_Plate2_S20	A20_384Bulk_Plate2_S20	Brain	12	Male
A9_384Bulk_Plate1_S9	A9_384Bulk_Plate1_S9	Brain	3	Male
A9_384Bulk_Plate2_S9	A9_384Bulk_Plate2_S9	Brain	9	Male
B11_384Bulk_Plate1_S35	B11_384Bulk_Plate1_S35	Brain	9	Female
B12_384Bulk_Plate2_S36	B12_384Bulk_Plate2_S36	Brain	6	Male
B12_384Bulk_Plate3_S36	B12_384Bulk_Plate3_S36	Brain	3	Male
B19_384Bulk_Plate1_S43	B19_384Bulk_Plate1_S43	Brain	9	Male
D5_384Bulk_Plate2_S77	D5_384Bulk_Plate2_S77	Brain	18	Female
E16_384Bulk_Plate2_S112	E16_384Bulk_Plate2_S112	Brain	3	Male
E20_384Bulk_Plate1_S116	E20_384Bulk_Plate1_S116	Brain	21	Male
E9_384Bulk_Plate3_S105	E9_384Bulk_Plate3_S105	Brain	12	Male
F11_384Bulk_Plate2_S131	F11_384Bulk_Plate2_S131	Brain	3	Female
F4_384Bulk_Plate3_S124	F4_384Bulk_Plate3_S124	Brain	21	Male
G16_384Bulk_Plate1_S160	G16_384Bulk_Plate1_S160	Brain	9	Male
H4_384Bulk_Plate1_S172	H4_384Bulk_Plate1_S172	Brain	3	Female
H8_384Bulk_Plate2_S176	H8_384Bulk_Plate2_S176	Brain	18	Male
I13_384Bulk_Plate1_S205	I13_384Bulk_Plate1_S205	Brain	15	Male
I17_384Bulk_Plate2_S209	I17_384Bulk_Plate2_S209	Brain	6	Male
I20_384Bulk_Plate1_S212	I20_384Bulk_Plate1_S212	Brain	24	Male
J11_384Bulk_Plate2_S227	J11_384Bulk_Plate2_S227	Brain	3	Male
J19_384Bulk_Plate2_S235	J19_384Bulk_Plate2_S235	Brain	6	Male
J5_384Bulk_Plate2_S221	J5_384Bulk_Plate2_S221	Brain	6	Male
J8_384Bulk_Plate3_S224	J8_384Bulk_Plate3_S224	Brain	12	Male
J9_384Bulk_Plate3_S225	J9_384Bulk_Plate3_S225	Brain	6	Female
K5_384Bulk_Plate3_S245	K5_384Bulk_Plate3_S245	Brain	24	Male
K6_384Bulk_Plate3_S246	K6_384Bulk_Plate3_S246	Brain	27	Male
K7_384Bulk_Plate3_S247	K7_384Bulk_Plate3_S247	Brain	12	Male
K9_384Bulk_Plate3_S249	K9_384Bulk_Plate3_S249	Brain	24	Male
L11_384Bulk_Plate2_S275	L11_384Bulk_Plate2_S275	Brain	9	Male
L12_384Bulk_Plate3_S276	L12_384Bulk_Plate3_S276	Brain	24	Male
L19_384Bulk_Plate2_S283	L19_384Bulk_Plate2_S283	Brain	15	Female
L2_384Bulk_Plate3_S266	L2_384Bulk_Plate3_S266	Brain	6	Female
L22_384Bulk_Plate1_S286	L22_384Bulk_Plate1_S286	Brain	27	Male
L4_384Bulk_Plate1_S268	L4_384Bulk_Plate1_S268	Brain	21	Male
N12_384Bulk_Plate2_S324	N12_384Bulk_Plate2_S324	Brain	15	Male
N19_384Bulk_Plate2_S331	N19_384Bulk_Plate2_S331	Brain	18	Male
N2_384Bulk_Plate3_S314	N2_384Bulk_Plate3_S314	Brain	15	Male
N4_384Bulk_Plate1_S316	N4_384Bulk_Plate1_S316	Brain	12	Female
N7_384Bulk_Plate2_S319	N7_384Bulk_Plate2_S319	Brain	21	Female
P11_384Bulk_Plate1_S371	P11_384Bulk_Plate1_S371	Brain	18	Male
P15_384Bulk_Plate2_S375	P15_384Bulk_Plate2_S375	Brain	27	Male
P8_384Bulk_Plate1_S368	P8_384Bulk_Plate1_S368	Brain	12	Female
P8_384Bulk_Plate2_S368	P8_384Bulk_Plate2_S368	Brain	15	Male
