Trendy genes	Module genes	Trendy genes:Module genes	Module genes:Hub genes	Trendy genes:Module genes:Hub genes
Rdh16f2	1110065P20Rik	Eif2s3y	1810013L24Rik	Scp2
Prlr	1700017B05Rik	Alas2	5730455P16Rik	C6
Rtn4	1700028E10Rik	Hao1	9130401M01Rik	Cul2
Fmo3	1700066M21Rik	Ces3a	Abcb10	Abcg2
Cyp2c38	1700113B09Rik	Mup20	Ankrd27	Cyp4a12a
Slc22a27	2010003K11Rik	Gstp1	Arfgap3	Serpine2
Maob	2010315B03Rik	C8a	Asap3	Phyh
Nipal1	2510002D24Rik	Cyp4a12b	Asb6	Ugt2b38
Cyp2c39	2810408I11Rik	Serpina3k	Cadm4	Slc35e3
Pcp4l1	4833420G17Rik	Ttc39c	Caml	Etfbkmt
Tcn2	5033406O09Rik	C8b	Capn7	C730027H18Rik
Tmem98	AI661453	Slc22a28	Capza2	Cmtm6
Qpct	Aaas	Cyp2d9	Cbfa2t2	AI463229
Sult1a1	Abhd17b	Serpina1e	Cdc34	Gsr
Sult2a2	Acbd5	Mup3	Cdh15	Selenbp2
Hexb	Actl6a	Trip4	Cdhr5	Ephx2
Abcd2	Actr2	Usp10	Ces2a	Tram1
Papss2	Actr8	Slco1a1	Chmp1b	Zfp706
Arsa	Adh4	Cmah	Cnot7	Gm40787
Gypc	Adhfe1	Ugt2b1	Cxadr	Tsg101
Ar	Adrm1	Mindy3	Dnase2b	Ugt2b5
Trim24	Adss	Eif4g3	Dusp8	Actr1b
Cyp2u1	Ambp	Cyp7b1	Dync1h1	Gspt1
Tm6sf2	Anxa5	F2r	Dynll2	Map1lc3b
Echdc3	Aox1	C330002G04Rik	Eed	Ldah
Dpy19l3	Apbb2	Tuft1	Emc6	Acox1
Nat8	Apex1	Nudt7	Ephx1	Bpnt1
Uba7	Aplf	Comt	Eri1	Zyg11a
Nqo1	Arfgap1	Serpina1c	Fcor	Myo6
Gstt3	Arl8a	Cyp2f2	Fech	Igsf5
Slc16a5	Arpp19	Sel1l3	Ftl2-ps	Sephs1
Grid1	Atg4a	Tmem243	Fyttd1	Elovl3
Gm5884	Atp4a	C9	Galnt1	Serpina11
Fmo4	Atp6v0b	Slc22a30	Gas2l1	Dus1l
Glyat	Atp6v1c1	Echdc2	Gm11963	Eif5
Dqx1	Atxn2l	Il1rap	Gm34654	Hsd17b12
St3gal6	Bahd1	Enpp3	Gm42688	Dcakd
Vldlr	Bcl7b	Mup21	Gm44507	Lurap1l
Esr1	Bend7	Mug1	Gm45727	Psme3
Gm48262	Bloc1s4	Klhl2	Gpat4	Ola1
Sult2a1	Bmyc	Cux1	Gpr39	Serinc1
Igkv3-5	Brap	Egfr	Gprin3	Csad
H2-Q1	Brf1	Lama3	Gtpbp4-ps1	Sars
Hao2	Brms1	Aox3	Hras	Cdipt
Tox	Bub3	Pon2	Ikbke	Psmd14
Bche	C1s1	Nsun2	Inpp4a	Inhbc
Pard3b	C4a	Cyp2c67	Kdm4b	Paip2
Cd36	C730036E19Rik	Mup14	Klk1b4	Csnk1d
Gnai1	C87436	Slc25a17	Lcp1	Ctr9
Gbp7	Car3	Nat8f5	Lmo4	Smpd1
Hamp2	Carmil1	Edem2	Lrrc42	Mecr
Endod1	Cars	Sec63	Mbnl2	Serpina4-ps1
Slc16a7	Cask	Gabarapl2	Mcm2	Zbtb42
Cyp2a22	Cast	Mup11	Mcph1	Pdilt
Sult3a1	Cav1	Xiap	Mctp2	Gpsm2
Gm29920	Ccdc149	Asb13	Med26	AI182371
Klhl13	Ccdc30	Hprt	Mfsd11	Sort1
Gm2619	Ccser2	Arl6ip1	Mgrn1	Gt(ROSA)26Sor
Notum	Cdc42ep5	Keg1	Msrb3	Myo1c
Fbxl21	Cdk5rap3	Ccnf	Mta2	Mup9
Stambpl1	Cecr2	Ugt2b35	Mup6	Stat6
Setbp1	Ces1f	Plaa	Mzt1	Socs4
Ildr2	Cfap100	Hsd3b5	Nfyc	Ces2b
Mpc1	Chmp3	Zfp445	Npepps	Gm31036
Coro7	Chuk	Tm9sf3	Ogdh	Arsg
Hpgd	Cib3	Pdhx	Pafah1b3	Topors
Rbm3	Cisd2	Bet1	Pak1ip1	Pisd
Sult1c2	Clcn4	Selenof	Paqr7	Lrrc3
Rasa3	Clec2h	Cspg5	Pgs1	Gm15883
Tspan7	Clip1	Vmp1	Phf20l1	Tmem125
Ces4a	Cln5	Tmc7	Phlda2	Elovl2
Camp	Col5a3	Rbbp4	Plekha1	Tesk2
Mgst3	Comtd1	Gstp-ps	Plk2	Zfyve1
Map3k6	Coq7	Ap3s1	Ppp2ca	Zranb2
Dhrs7	Coro1c	Srpr	Ppp2r5c	Thoc6
Vnn3	Crnkl1	Lap3	Psmd10	Ints9
Tmem45b	Csk	Atg16l2	Ptma	Gm49338
Lin7a	Csrnp2	Prpf6	Pum2	Slc35b3
Setd6	Ctcflos	Timm9	Rap2a	Rest
Igfals	Cyb5r1	Mup7	Rpf1	Ubac2
Prom1	Cyb5r3	Nars	Sae1	Yipf3
Entpd8	Cyp21a1	Maged1	Sall2	Garem1
Samd9l	Cyp2j9	H13	Samd1	Ankrd52
Fgf1	Cyp3a11	Omd	Sfr1	Rpl26-ps6
Ahsg	Cystm1	Cfhr2	Sgpp1	Ttc33
Ugt1a5	Dcaf13	Dcaf12	Snhg3	Arl2bp
Ntrk2	Ddx3y	Dpp7	Spaca6	Dnd1
Prelid2	Derl1	Memo1	Susd4	Chrd
Slc22a29	Dhx16	Usp9x	Tex30	Pip5k1a
Gbp3	Dhx38	Psmd2	Thtpa	Bcap31
Fitm1	Dmxl2	Zbtb20	Thumpd3	1110038B12Rik
Mbl2	Dnase2a	Nhsl1	Tm9sf1	Zc3h14
Sqor	Dpf2	Pgam1	Tmigd1	NA
Scp2-ps2	Dpy19l1	Rab14	Tpmt	NA
Zfp820	Dync1li1	Tfdp1	Tpp1	NA
Tmem167-ps2	Dynlt3	Sstr2	Traf2	NA
Eci3	E030018B13Rik	Nsun4	Uap1l1	NA
Paxx	E2f1	Apex2	Ufm1	NA
Irf6	E2f6	Ergic2	Ugdh	NA
Rxrg	Efna3	Lactb2	Uri1	NA
Cyp4v3	Elmo2	Cct8	Vkorc1l1	NA
Slc25a33	Epb41l5	Pgm3	Vrk3	NA
Acad9	Ercc3	H6pd	Ythdf1	NA
Tenm3	Ergic1	Ubp1	Zc3h12a	NA
Acox3	Erlin1	P2rx4	Zdhhc16	NA
Asl	Ermp1	Psmd12	Zfp125	NA
Igfbp5	Etnppl	Mrpl38	Zfpm1	NA
Serpinb1a	Exosc2	Dtnb	Zkscan3	NA
Tfcp2l1	Exosc4	Map2k1	NA	NA
Erg28	Fam149a	Cltb	NA	NA
Rassf3	Fam220a	Gstp2	NA	NA
Klhl26	Fbxl15	Becn1	NA	NA
Tert	Fbxo34	Scamp3	NA	NA
Esrrg	Fbxw11	Ubxn2a	NA	NA
Txndc15	Fez2	Acadsb	NA	NA
Fam126a	Fgfr1	Adh6-ps1	NA	NA
Nebl	Ficd	Nomo1	NA	NA
Slc39a4	Fkbp1a	Slc30a9	NA	NA
Parp10	Fmo5	Nek2	NA	NA
Nrp2	Fst	Herc4	NA	NA
Fcgr2b	Fyb2	Nipa2	NA	NA
4930529K09Rik	Fzr1	Gm29475	NA	NA
Dgka	Gatad2a	Gm15638	NA	NA
Cyp2c55	Gfm1	Kif21a	NA	NA
Plscr2	Ghitm	Gorasp2	NA	NA
1810046K07Rik	Ginm1	Stk38	NA	NA
Plekhn1	Glo1	Obp2a	NA	NA
Cox19	Gm10171	Mcur1	NA	NA
Idh2	Gm10734	Spop	NA	NA
Cdh1	Gm11341	Apoa1	NA	NA
D130043K22Rik	Gm11342	Ubtd1	NA	NA
Ifit3	Gm11419	Habp4	NA	NA
Kcp	Gm12909	Impa1	NA	NA
Sult2a7	Gm13827	Gucd1	NA	NA
Unc119	Gm14327	Spc25	NA	NA
Cyp2g1	Gm15265	Lrrfip2	NA	NA
Gsto1	Gm15998	Nek6	NA	NA
Grhpr	Gm17108	Ldhd	NA	NA
Asrgl1	Gm20604	Clk3	NA	NA
Cyp4a10	Gm21064	Fh1	NA	NA
Osbpl3	Gm23340	Tbl3	NA	NA
Fancl	Gm26627	Fbxo22	NA	NA
Nectin2	Gm26885	Mtfr1	NA	NA
Gm42375	Gm28229	Galns	NA	NA
Ccnd1	Gm28719	Grina	NA	NA
Olfm3	Gm30238	Fkbp11	NA	NA
Serp1	Gm35696	Vcp	NA	NA
Tpte	Gm3839	Enpp2	NA	NA
Lncbate1	Gm39469	Flad1	NA	NA
Bgn	Gm4017	Desi1	NA	NA
Cyp2d10	Gm45769	Strbp	NA	NA
Serpinb8	Gm46430	Tax1bp1	NA	NA
Efemp1	Gm47683	Yars	NA	NA
9630013D21Rik	Gm4956	Deptor	NA	NA
Letm1	Gm6055	Hmbs	NA	NA
2310016G11Rik	Gm6421	C4bp	NA	NA
Agmat	Gm8893	Ikbkg	NA	NA
Dock7	Gm9762	Capn8	NA	NA
Sh3bp5	Gpd1	Mfsd8	NA	NA
Rnf150	Grm8	Mup-ps7	NA	NA
Ncam2	Gsk3b	Adora1	NA	NA
Cxcl11	Gtf2b	Rpn2	NA	NA
Vps41	Gtpbp2	Ipp	NA	NA
Atg13	Gusb	Alg3	NA	NA
Sorl1	H2-Q10	Scamp5	NA	NA
Gnat1	Helb	Rpe	NA	NA
Mpc1-ps	Hmces	Spns1	NA	NA
Esp36	Hook2	Brcc3	NA	NA
Hsf2bp	Hp1bp3	Gm26967	NA	NA
Lrtm1	Hsd3b2	C1ra	NA	NA
Gas2	Hsd3b3	Zdhhc6	NA	NA
Sytl5	Hspa1a	Acox2	NA	NA
Impg1	Hspa1b	Kat2a	NA	NA
Serpina6	Hspb6	Ufd1	NA	NA
Abcc4	Hunk	Mpi	NA	NA
H2-T23	Ighmbp2	Kyat1	NA	NA
Snhg11	Inpp5f	Marveld3	NA	NA
Nmi	Ipo4	Drg1	NA	NA
Dnaja3	Irak1	Aars	NA	NA
Sned1	Isyna1	Mpp6	NA	NA
Uox	Itgb1	Cmpk1	NA	NA
Igtp	Kansl2	Tpst2	NA	NA
Gm49410	Kansl3	Cabyr	NA	NA
Tiam2	Kctd17	Asns	NA	NA
Lactb	Kdm5d	Prep	NA	NA
Chrna2	Khdc4	6030458C11Rik	NA	NA
Speg	Klf3	Ddx41	NA	NA
Hars2	Kmt2d	Osbpl9	NA	NA
Arpc1a	Kmt5a	Lamp1	NA	NA
Gps1	Krt18	Kctd15	NA	NA
Ces1g	Krt8	Atp13a1	NA	NA
Ccdc25	Lars	Chmp7	NA	NA
Camk1d	Lcorl	Ihh	NA	NA
Fbxo40	Leng9	Rab6a	NA	NA
Rgs12	Lgals8	Psmd1	NA	NA
Nop16	Lmbrd2	Pms1	NA	NA
Olfr373	Lmna	Tank	NA	NA
Uroc1	Lztr1	Vapa	NA	NA
Aadat	Mak16	Efr3a	NA	NA
Sh3yl1	Map1lc3a	Cobl	NA	NA
Ces1b	Map3k7	Yipf2	NA	NA
Abhd5	Mapk15	Them4	NA	NA
Smoc1	Mbd1	Pnpo	NA	NA
Hax1	Mcm10	Tubg1	NA	NA
Clstn3	Mdm2	Magee1	NA	NA
AW112010	Megf8	Raf1	NA	NA
Mt1	Mfn1	Zmpste24	NA	NA
Sult2a-ps1	Mgat2	Cyp2d41-ps	NA	NA
Prex1	Mief2	Washc2	NA	NA
Olig1	Mir1948	Fbxo4	NA	NA
Mgst1	Mirt2	F830016B08Rik	NA	NA
Enpp1	Mmp15	Gm38416	NA	NA
Btg1	Mn1	Uchl5	NA	NA
Mtch2	Mob3b	Hsd17b13	NA	NA
Ncmap	Mpp1	Tedc2	NA	NA
Gm4951	Mrpl18	Fermt2	NA	NA
Pigr	Mrto4	Zfp592	NA	NA
Cfh	Mtnr1a	Hspa9	NA	NA
H2-M2	Mycn	Coa5	NA	NA
Arl1	Myh10	Scara5	NA	NA
Gm15261	Mypop	Podn	NA	NA
A1bg	Nae1	Rnf6	NA	NA
Eif3b	Nanp	Apob	NA	NA
Npc2	Nap1l1	Wipi2	NA	NA
Eps8l2	Napa	Ranbp9	NA	NA
Apol7a	Ncor2	Usp3	NA	NA
Nme1	Nemf	Pycrl	NA	NA
Sult2a8	Nhej1	Ccl25	NA	NA
Cyp4a28-ps	Nosip	Amfr	NA	NA
5033421B08Rik	Nox4	Glmp	NA	NA
Tmem30a	Nploc4	Map7	NA	NA
Gm34921	Nt5dc2	Mbd3	NA	NA
Gpnmb	Nubp1	Synj2bp	NA	NA
Abcd1	Nup54	Rnmt	NA	NA
Gstt1	Nxt1	Ldha	NA	NA
Cyp3a63-ps	Ociad2	Kmo	NA	NA
Trpm8	Olfm2	Nras	NA	NA
Kpna2	P4hb	Gars	NA	NA
Olfr450	Pacsin3	Ap2m1	NA	NA
Mfsd12	Pard3	Zmynd19	NA	NA
Tspan33	Pawr	Psmc2	NA	NA
Ppp1cc	Pck1	Cycs	NA	NA
Exosc10	Pcsk7	Pim2	NA	NA
Pla2g6	Pde4a	Mdh2	NA	NA
Nudt18	Peg10	Cdc123	NA	NA
Atpif1	Peli1	Mup-ps20	NA	NA
Shank2	Pfkl	Tpst1	NA	NA
Man2b2	Pfn1	Sec23a	NA	NA
Ppif	Pgp	Sumf1	NA	NA
Mup12	Phf13	Slc30a7	NA	NA
Gm45774	Pi4k2b	Ddx49	NA	NA
Mertk	Pigq	C1ql4	NA	NA
Itgb5	Pkmyt1	B3galt1	NA	NA
Smad6	Plekhf1	Frrs1	NA	NA
Lgals3	Plekhf2	Pitpnb	NA	NA
Usp39	Plod1	Ufsp2	NA	NA
Gm29260	Pnpla7	4930402H24Rik	NA	NA
Rdh5	Poc1a	Psmd7	NA	NA
AI506816	Pole3	Cldnd1	NA	NA
Dll1	Polr3h	Clpb	NA	NA
Fbxl5	Ppp1r13b	Mto1	NA	NA
Fbxw9	Ppp5c	Manba	NA	NA
Olfr1030	Prkcd	Tmem150a	NA	NA
Plekhb1	Proca1	Clu	NA	NA
Dpysl2	Pros1	Wdr53	NA	NA
Ifi27	Prpsap1	Srpk1	NA	NA
Gde1	Prrg2	Masp2	NA	NA
Srsf6	Psip1	Polrmt	NA	NA
Asxl3	Pyroxd2	Rbm7	NA	NA
Ppp1r9a	Rab34	Nde1	NA	NA
Tdo2	Rabep2	Pdlim7	NA	NA
Ntrk1	Rabepk	Lancl1	NA	NA
Enpep	Rad23b	Cpsf1	NA	NA
Trim80	Rae1	Dnm2	NA	NA
Slc27a1	Rassf1	Adrb3	NA	NA
H2-K2	Rbbp7	Arhgap42	NA	NA
Limd2	Rbm38	Ppp1r15a	NA	NA
Mup1	Rfc3	Btg3	NA	NA
Pde1a	Ripk1	Nudc	NA	NA
Gm2788	Rlf	Gm48855	NA	NA
Gas1	Rnaseh2a	Sec61a2	NA	NA
Dzip1l	Rnasek	Dnajc21	NA	NA
F11	Rnf113a2	Eif4ebp1	NA	NA
Rpp40	Rnf126	Ppp1r2	NA	NA
Gsta2	Rnf138	BC021767	NA	NA
Cox20	Rnh1	Rmc1	NA	NA
Oasl2	Rps6kb1	Ywhaq	NA	NA
Dmrta1	Rps6kl1	Ube2a	NA	NA
Sec22b	Rpusd2	Rab11a	NA	NA
Mthfs	Saa4	Txnl4a	NA	NA
Mgat4b	Sap30	Itpa	NA	NA
Sult2a3	Sars2	Cyp21a2-ps	NA	NA
Fign	Scamp1	Rrbp1	NA	NA
App	Scamp4	Tfe3	NA	NA
Zbed4-ps1	Sdr9c7	Vtn	NA	NA
Yaf2	Sdsl	Hypk	NA	NA
Cdc37l1	Sec24b	Gm17228	NA	NA
H2-T22	Secisbp2	Terf2ip	NA	NA
Abce1	Serping1	Pak4	NA	NA
Meis1	Sertad3	Gm49405	NA	NA
Slc33a1	Setdb2	Ccdc58	NA	NA
Ehbp1l1	Sgce	Fgd6	NA	NA
Pcgf6	Sgf29	Gnai3	NA	NA
Cdh19	Sh3bgrl2	Nudcd2	NA	NA
Nsd2	Simc1	Gm47465	NA	NA
Ctdp1	Slc15a5	Zfp112	NA	NA
Pcdh11x	Slc17a5	Ncoa4	NA	NA
Rnd2	Slc17a8	Gm48199	NA	NA
Pdia6	Slc25a37	Slc38a10	NA	NA
Tnip3	Slc30a5	Ppm1d	NA	NA
Mreg	Slc35f2	Ppp4c	NA	NA
Olfr1044	Slc35g1	Tmem186	NA	NA
Hebp1	Slc41a2	Cyp2d11	NA	NA
Dusp6	Slc44a3	Cnot9	NA	NA
Gm4756	Slc6a9	Slc16a13	NA	NA
Tbc1d4	Slc7a4	Psmd5	NA	NA
Slc35d1	Smad1	Ptpn11	NA	NA
Tor4a	Smad3	Gm45724	NA	NA
Mrgpre	Smim10l1	Top3a	NA	NA
Gpc1	Smim14	F12	NA	NA
Rarres2	Snd1	Dna2	NA	NA
Gm10319	Snrpb	Cyth2	NA	NA
Sema4d	Snx3	Mup10	NA	NA
Gtf2ird1	Snx7	Cript	NA	NA
Nt5c2	Sox9	Adgrf1	NA	NA
Trp53inp2	Spg21	Eif2d	NA	NA
Wipi1	Sppl2a	Cpne8	NA	NA
Hsd17b2	Spryd7	Slc11a2	NA	NA
Creb3l3	Spsb4	B4galt7	NA	NA
Tmem263	Srd5a1	Zdhhc12	NA	NA
Rexo2	St3gal3	Rc3h1	NA	NA
Apba2	Stk19	Dis3l	NA	NA
Vat1	Stk38l	Vps25	NA	NA
Myef2	Strn4	Gdf9	NA	NA
Cx3cl1	Syt12	C2	NA	NA
Hars	Tada1	Fahd1	NA	NA
Car6	Tbce	Kat8	NA	NA
Sult5a1	Tbl1x	2610301B20Rik	NA	NA
Cyp4a32	Tcaim	Gm12366	NA	NA
Gm37969	Tcf25	Gm38266	NA	NA
Zhx3	Tff3	Myl9	NA	NA
Fam234b	Tfr2	Mier2	NA	NA
Cyp3a41a	Thap7	Eif3l	NA	NA
Igkv5-39	Tmcc3	1700123O20Rik	NA	NA
Irgm2	Tmed4	Hspb1	NA	NA
Etfb	Tmem109	Tbk1	NA	NA
Gckr	Tmem123	NA	NA	NA
Cplane1	Tmem19	NA	NA	NA
Nkd1	Tmem219	NA	NA	NA
Mme	Tmem251	NA	NA	NA
Ppib	Tmem30b	NA	NA	NA
Ifit2	Tmem88b	NA	NA	NA
Tnfaip8l3	Tpr	NA	NA	NA
Fam160a2	Treh	NA	NA	NA
4732463B04Rik	Trmt112	NA	NA	NA
Gm3776	Tspyl2	NA	NA	NA
Pold4	Tsr3	NA	NA	NA
Gm20559	Ttc7b	NA	NA	NA
Gm48633	Tti1	NA	NA	NA
Gm5122	Ttyh2	NA	NA	NA
Myo1d	Tubb5	NA	NA	NA
Pja1	Tulp4	NA	NA	NA
Naip5	Tut1	NA	NA	NA
Tnfsf10	Txndc12	NA	NA	NA
Lmnb2	Txnl1	NA	NA	NA
Ces3b	Txnrd1	NA	NA	NA
Bmp1	Tyw1	NA	NA	NA
Emp2	Ubap1	NA	NA	NA
Prss8	Ube2d3	NA	NA	NA
Bpifa2	Ube2g1	NA	NA	NA
Hdlbp	Ube2j2	NA	NA	NA
Mrpl15	Ube2k	NA	NA	NA
Scly	Ube2l3	NA	NA	NA
Tmem129	Ugt1a6b	NA	NA	NA
Cryl1	Unc13b	NA	NA	NA
Olfr701	Usp9y	NA	NA	NA
Tmem53	Utp3	NA	NA	NA
Cops7b	Uty	NA	NA	NA
Gstp3	Uvrag	NA	NA	NA
Trim30d	Vars	NA	NA	NA
Lama1	Vcl	NA	NA	NA
Ubiad1	Vezt	NA	NA	NA
Glrb	Vmo1	NA	NA	NA
Dcaf4	Vps16	NA	NA	NA
Camk2b	Vps26a	NA	NA	NA
Bdnf	Vps50	NA	NA	NA
Ahsa2	Wdr55	NA	NA	NA
Copg1	Wnk4	NA	NA	NA
Psmd6	Wwtr1	NA	NA	NA
Ctnnal1	Xbp1	NA	NA	NA
Mbl1	Xkr9	NA	NA	NA
Hnmt	Xylb	NA	NA	NA
Taf7l	Ywhah	NA	NA	NA
Grhl1	Zbtb18	NA	NA	NA
Igfbp7	Zbtb24	NA	NA	NA
Impg2	Zbtb33	NA	NA	NA
Txn2	Zfand4	NA	NA	NA
Gamt	Zfhx2	NA	NA	NA
Avpr1a	Zfhx3	NA	NA	NA
Gm30551	Zfp1	NA	NA	NA
Atp7b	Zfp141	NA	NA	NA
Srsf5	Zfp260	NA	NA	NA
Spred1	Zfp367	NA	NA	NA
Nsd3	Zfp410	NA	NA	NA
Psmc4	Zfp652	NA	NA	NA
Fads1	Zfp687	NA	NA	NA
Prkab1	Zfp750	NA	NA	NA
Ano8	Znrf1	NA	NA	NA
4930402D18Rik	NA	NA	NA	NA
Ube2j1	NA	NA	NA	NA
Riok3	NA	NA	NA	NA
Mcc	NA	NA	NA	NA
Atat1	NA	NA	NA	NA
Mapk3	NA	NA	NA	NA
Mup-ps16	NA	NA	NA	NA
Kank2	NA	NA	NA	NA
Serpina7	NA	NA	NA	NA
Apom	NA	NA	NA	NA
Nat1	NA	NA	NA	NA
Rab5a	NA	NA	NA	NA
Mup19	NA	NA	NA	NA
Hbp1	NA	NA	NA	NA
Pcdhgb5	NA	NA	NA	NA
Ganab	NA	NA	NA	NA
Scyl1	NA	NA	NA	NA
Plgrkt	NA	NA	NA	NA
Gm43210	NA	NA	NA	NA
Gm43305	NA	NA	NA	NA
Gm43606	NA	NA	NA	NA
Fzd1	NA	NA	NA	NA
Rundc3b	NA	NA	NA	NA
Gm16551	NA	NA	NA	NA
Babam1	NA	NA	NA	NA
Wdr43	NA	NA	NA	NA
Peg3	NA	NA	NA	NA
Gadd45a	NA	NA	NA	NA
Fus	NA	NA	NA	NA
Ccdc14	NA	NA	NA	NA
Cyp46a1	NA	NA	NA	NA
Hnrnpul1	NA	NA	NA	NA
Amy1	NA	NA	NA	NA
Rab30	NA	NA	NA	NA
Cenpb	NA	NA	NA	NA
Chia1	NA	NA	NA	NA
Vmn1r12	NA	NA	NA	NA
Ptprh	NA	NA	NA	NA
Stap1	NA	NA	NA	NA
Gm10614	NA	NA	NA	NA
Fam53b	NA	NA	NA	NA
Eif3c	NA	NA	NA	NA
Sema4a	NA	NA	NA	NA
Cidec	NA	NA	NA	NA
Tma16	NA	NA	NA	NA
Arhgap15os	NA	NA	NA	NA
Gstk1	NA	NA	NA	NA
Gm15433	NA	NA	NA	NA
Ccdc71l	NA	NA	NA	NA
Clec4n	NA	NA	NA	NA
Mlph	NA	NA	NA	NA
Sec61a1	NA	NA	NA	NA
Naglu	NA	NA	NA	NA
Scn4a	NA	NA	NA	NA
2810459M11Rik	NA	NA	NA	NA
Taf12	NA	NA	NA	NA
Stab2	NA	NA	NA	NA
Stk16	NA	NA	NA	NA
Gatm	NA	NA	NA	NA
Tmem106a	NA	NA	NA	NA
Mlf2	NA	NA	NA	NA
Slc41a3	NA	NA	NA	NA
Enoph1	NA	NA	NA	NA
Psd4	NA	NA	NA	NA
Tmed2	NA	NA	NA	NA
Mlxipl	NA	NA	NA	NA
Gm40457	NA	NA	NA	NA
Gm15411	NA	NA	NA	NA
Rpusd3	NA	NA	NA	NA
Arcn1	NA	NA	NA	NA
Gdpgp1	NA	NA	NA	NA
Gzf1	NA	NA	NA	NA
Pa2g4	NA	NA	NA	NA
Sgsm3	NA	NA	NA	NA
Dnajb1	NA	NA	NA	NA
6720482G16Rik	NA	NA	NA	NA
Zfp429	NA	NA	NA	NA
Ubqln4	NA	NA	NA	NA
Rarres1	NA	NA	NA	NA
Lbh	NA	NA	NA	NA
Gm48120	NA	NA	NA	NA
Sec13	NA	NA	NA	NA
Clasp2	NA	NA	NA	NA
Faf1	NA	NA	NA	NA
Olfr52	NA	NA	NA	NA
Hpcal1	NA	NA	NA	NA
Zfp637	NA	NA	NA	NA
Cbr1	NA	NA	NA	NA
Ablim3	NA	NA	NA	NA
Ugt3a2	NA	NA	NA	NA
Lgals1	NA	NA	NA	NA
Mfsd4b4	NA	NA	NA	NA
Pag1	NA	NA	NA	NA
Nars2	NA	NA	NA	NA
Uros	NA	NA	NA	NA
Crybg2	NA	NA	NA	NA
Emc3	NA	NA	NA	NA
C9orf72	NA	NA	NA	NA
Ube2f	NA	NA	NA	NA
Pml	NA	NA	NA	NA
Asgr2	NA	NA	NA	NA
Nagk	NA	NA	NA	NA
Macrod1	NA	NA	NA	NA
Prodh	NA	NA	NA	NA
Serpinb6a	NA	NA	NA	NA
Hcls1	NA	NA	NA	NA
Slpi	NA	NA	NA	NA
Mrpl48	NA	NA	NA	NA
Havcr2	NA	NA	NA	NA
Fbxo8	NA	NA	NA	NA
Nubp2	NA	NA	NA	NA
Timm29	NA	NA	NA	NA
Ltbp1	NA	NA	NA	NA
Ntn1	NA	NA	NA	NA
Pdia5	NA	NA	NA	NA
Spcs3	NA	NA	NA	NA
Gm11992	NA	NA	NA	NA
Gprc5b	NA	NA	NA	NA
Rnd1	NA	NA	NA	NA
Surf4	NA	NA	NA	NA
Nlrp12	NA	NA	NA	NA
Ccl4	NA	NA	NA	NA
Ssr3	NA	NA	NA	NA
Spag7	NA	NA	NA	NA
Sec31b	NA	NA	NA	NA
Rangap1	NA	NA	NA	NA
Mup17	NA	NA	NA	NA
Cntn1	NA	NA	NA	NA
Klhdc1	NA	NA	NA	NA
Zfp395	NA	NA	NA	NA
Gab2	NA	NA	NA	NA
Btd	NA	NA	NA	NA
Shtn1	NA	NA	NA	NA
Rcan3	NA	NA	NA	NA
Ccl5	NA	NA	NA	NA
D230025D16Rik	NA	NA	NA	NA
Iars	NA	NA	NA	NA
Akap8l	NA	NA	NA	NA
Ggcx	NA	NA	NA	NA
Tdg	NA	NA	NA	NA
Sult1b1	NA	NA	NA	NA
AU022252	NA	NA	NA	NA
Anxa6	NA	NA	NA	NA
Itgax	NA	NA	NA	NA
Otoa	NA	NA	NA	NA
Gm20121	NA	NA	NA	NA
Abcf2	NA	NA	NA	NA
Mmd2	NA	NA	NA	NA
Xrn2	NA	NA	NA	NA
Gsta1	NA	NA	NA	NA
Papln	NA	NA	NA	NA
Tap2	NA	NA	NA	NA
Paox	NA	NA	NA	NA
Pex14	NA	NA	NA	NA
Sucnr1	NA	NA	NA	NA
Mmd	NA	NA	NA	NA
4833439L19Rik	NA	NA	NA	NA
Copb1	NA	NA	NA	NA
Phospho2	NA	NA	NA	NA
Cygb	NA	NA	NA	NA
Atp6v0d1	NA	NA	NA	NA
Gimap8	NA	NA	NA	NA
Ighm	NA	NA	NA	NA
Npr2	NA	NA	NA	NA
Catsper2	NA	NA	NA	NA
9130409I23Rik	NA	NA	NA	NA
Tars2	NA	NA	NA	NA
Psmb8	NA	NA	NA	NA
Gpx6	NA	NA	NA	NA
Ogfrl1	NA	NA	NA	NA
Appl1	NA	NA	NA	NA
Col20a1	NA	NA	NA	NA
Zfp951	NA	NA	NA	NA
Ngly1	NA	NA	NA	NA
Gstm2	NA	NA	NA	NA
Eprs	NA	NA	NA	NA
Trhde	NA	NA	NA	NA
Mmp12	NA	NA	NA	NA
Dntt	NA	NA	NA	NA
Mtch1	NA	NA	NA	NA
Id4	NA	NA	NA	NA
Pno1	NA	NA	NA	NA
Hvcn1	NA	NA	NA	NA
Arntl2	NA	NA	NA	NA
Rdh16	NA	NA	NA	NA
Plec	NA	NA	NA	NA
Rtn3	NA	NA	NA	NA
Susd2	NA	NA	NA	NA
Smim19	NA	NA	NA	NA
Cyp2a5	NA	NA	NA	NA
Gm31522	NA	NA	NA	NA
Pitpnm1	NA	NA	NA	NA
Nfs1	NA	NA	NA	NA
Tnpo3	NA	NA	NA	NA
4930581F22Rik	NA	NA	NA	NA
Cpt2	NA	NA	NA	NA
Tmed5	NA	NA	NA	NA
Zfp536	NA	NA	NA	NA
Iars2	NA	NA	NA	NA
Gal3st1	NA	NA	NA	NA
Gm16090	NA	NA	NA	NA
Serpinc1	NA	NA	NA	NA
E2f8	NA	NA	NA	NA
Wdfy4	NA	NA	NA	NA
1110018N20Rik	NA	NA	NA	NA
Hyal1	NA	NA	NA	NA
Arpc1b	NA	NA	NA	NA
Selenop	NA	NA	NA	NA
Lamc3	NA	NA	NA	NA
Izumo4	NA	NA	NA	NA
Sds	NA	NA	NA	NA
Wdr38	NA	NA	NA	NA
Lilr4b	NA	NA	NA	NA
Sh3bgrl3	NA	NA	NA	NA
Fam210b	NA	NA	NA	NA
Ddx1	NA	NA	NA	NA
Ly6e	NA	NA	NA	NA
Nap1l3	NA	NA	NA	NA
Ints11	NA	NA	NA	NA
Mapre3	NA	NA	NA	NA
Slc17a3	NA	NA	NA	NA
Hsd17b4	NA	NA	NA	NA
4833411C07Rik	NA	NA	NA	NA
Cnih1	NA	NA	NA	NA
Snap47	NA	NA	NA	NA
Fam210a	NA	NA	NA	NA
Naip2	NA	NA	NA	NA
Nkx2-6	NA	NA	NA	NA
Pcdh18	NA	NA	NA	NA
Cib1	NA	NA	NA	NA
1700092C10Rik	NA	NA	NA	NA
Gm48529	NA	NA	NA	NA
Srl	NA	NA	NA	NA
Try5	NA	NA	NA	NA
Ugt2b36	NA	NA	NA	NA
Ormdl2	NA	NA	NA	NA
Gm19619	NA	NA	NA	NA
Shisa3	NA	NA	NA	NA
Acnat1	NA	NA	NA	NA
Fdft1	NA	NA	NA	NA
Jchain	NA	NA	NA	NA
Vsig4	NA	NA	NA	NA
Bap1	NA	NA	NA	NA
Gm10827	NA	NA	NA	NA
Arpc5l	NA	NA	NA	NA
Gm20540	NA	NA	NA	NA
Cyp4f13	NA	NA	NA	NA
B430212C06Rik	NA	NA	NA	NA
Gpr141b	NA	NA	NA	NA
Brsk2	NA	NA	NA	NA
Tnxb	NA	NA	NA	NA
C78197	NA	NA	NA	NA
Mgmt	NA	NA	NA	NA
Apol7e	NA	NA	NA	NA
Trdmt1	NA	NA	NA	NA
Trim12a	NA	NA	NA	NA
Nudt16l1	NA	NA	NA	NA
Vps28	NA	NA	NA	NA
Ubqln1	NA	NA	NA	NA
Trip6	NA	NA	NA	NA
Bag1	NA	NA	NA	NA
Dnajb11	NA	NA	NA	NA
Derl3	NA	NA	NA	NA
Kctd2	NA	NA	NA	NA
Slc25a53	NA	NA	NA	NA
Pdgfa	NA	NA	NA	NA
Coq5	NA	NA	NA	NA
Adra2b	NA	NA	NA	NA
Bop1	NA	NA	NA	NA
Setd4	NA	NA	NA	NA
Ly6a	NA	NA	NA	NA
Tcirg1	NA	NA	NA	NA
Tent5a	NA	NA	NA	NA
Popdc3	NA	NA	NA	NA
Tnfrsf19	NA	NA	NA	NA
Rfx5	NA	NA	NA	NA
Tspan17	NA	NA	NA	NA
Gm13021	NA	NA	NA	NA
Aldh1b1	NA	NA	NA	NA
Sntg2	NA	NA	NA	NA
Mmp23	NA	NA	NA	NA
Sh3bp2	NA	NA	NA	NA
Epb41l1	NA	NA	NA	NA
Gstm7	NA	NA	NA	NA
Csf1	NA	NA	NA	NA
Mul1	NA	NA	NA	NA
Gm37332	NA	NA	NA	NA
Ttc8	NA	NA	NA	NA
Pnpla3	NA	NA	NA	NA
Rdh11	NA	NA	NA	NA
Eloa	NA	NA	NA	NA
Gbf1	NA	NA	NA	NA
Card11	NA	NA	NA	NA
Hhipl2	NA	NA	NA	NA
Cyb5r4	NA	NA	NA	NA
Usp22	NA	NA	NA	NA
Chid1	NA	NA	NA	NA
Atrn	NA	NA	NA	NA
Tmem33	NA	NA	NA	NA
Zfp787	NA	NA	NA	NA
Unc119b	NA	NA	NA	NA
Cep76	NA	NA	NA	NA
Gm43313	NA	NA	NA	NA
Cap1	NA	NA	NA	NA
Upf1	NA	NA	NA	NA
Gm15982	NA	NA	NA	NA
Gm45716	NA	NA	NA	NA
Whamm	NA	NA	NA	NA
1300017J02Rik	NA	NA	NA	NA
Tpp2	NA	NA	NA	NA
Gm10762	NA	NA	NA	NA
Fam219b	NA	NA	NA	NA
Zfp422	NA	NA	NA	NA
Hint3	NA	NA	NA	NA
Arhgap24	NA	NA	NA	NA
Adamdec1	NA	NA	NA	NA
Zbtb7c	NA	NA	NA	NA
Prpf18	NA	NA	NA	NA
Grn	NA	NA	NA	NA
Tspan31	NA	NA	NA	NA
Adh1	NA	NA	NA	NA
A4galt	NA	NA	NA	NA
Pla2g7	NA	NA	NA	NA
Xdh	NA	NA	NA	NA
Dennd1a	NA	NA	NA	NA
Bdh2	NA	NA	NA	NA
Fmn1	NA	NA	NA	NA
Gm45792	NA	NA	NA	NA
Kpna1	NA	NA	NA	NA
Abr	NA	NA	NA	NA
Gm30262	NA	NA	NA	NA
Bcat2	NA	NA	NA	NA
Cmas	NA	NA	NA	NA
Olfr1029	NA	NA	NA	NA
D630033O11Rik	NA	NA	NA	NA
C430042M11Rik	NA	NA	NA	NA
Tmem71	NA	NA	NA	NA
Mup2	NA	NA	NA	NA
Wsb1	NA	NA	NA	NA
Gbp9	NA	NA	NA	NA
Armcx3	NA	NA	NA	NA
Per3	NA	NA	NA	NA
Sema3f	NA	NA	NA	NA
Agtrap	NA	NA	NA	NA
Aida	NA	NA	NA	NA
Selenos	NA	NA	NA	NA
Trim30a	NA	NA	NA	NA
Fam172a	NA	NA	NA	NA
Cyp20a1	NA	NA	NA	NA
Eif5a	NA	NA	NA	NA
Rras	NA	NA	NA	NA
Cdh18	NA	NA	NA	NA
Pcsk9	NA	NA	NA	NA
Reep5	NA	NA	NA	NA
Plpp3	NA	NA	NA	NA
Ddb1	NA	NA	NA	NA
Stradb	NA	NA	NA	NA
Ces2c	NA	NA	NA	NA
Ndrg3	NA	NA	NA	NA
Blnk	NA	NA	NA	NA
Scarf2	NA	NA	NA	NA
Commd10	NA	NA	NA	NA
Rtp4	NA	NA	NA	NA
Pkp2	NA	NA	NA	NA
Ces1e	NA	NA	NA	NA
Gm46411	NA	NA	NA	NA
Tmem237	NA	NA	NA	NA
Isg15	NA	NA	NA	NA
Ms4a7	NA	NA	NA	NA
Vmn1r-ps32	NA	NA	NA	NA
Tmem147	NA	NA	NA	NA
Wwc2	NA	NA	NA	NA
Haus4	NA	NA	NA	NA
Pde4c	NA	NA	NA	NA
Rasa4	NA	NA	NA	NA
Bok	NA	NA	NA	NA
Socs7	NA	NA	NA	NA
Tiparp	NA	NA	NA	NA
S1pr3	NA	NA	NA	NA
Epb41l4b	NA	NA	NA	NA
Adgre5	NA	NA	NA	NA
Prkca	NA	NA	NA	NA
Sbk1	NA	NA	NA	NA
Psmd13	NA	NA	NA	NA
Me3	NA	NA	NA	NA
Scd1	NA	NA	NA	NA
Gm43413	NA	NA	NA	NA
Psmb10	NA	NA	NA	NA
Ttc36	NA	NA	NA	NA
Cd84	NA	NA	NA	NA
Slc37a1	NA	NA	NA	NA
Igf1	NA	NA	NA	NA
Slamf7	NA	NA	NA	NA
Cx3cr1	NA	NA	NA	NA
Gbe1	NA	NA	NA	NA
Ttc13	NA	NA	NA	NA
Mlkl	NA	NA	NA	NA
Slc39a5	NA	NA	NA	NA
Gm48485	NA	NA	NA	NA
Egln3	NA	NA	NA	NA
Eps8l1	NA	NA	NA	NA
Cnp	NA	NA	NA	NA
Ppp1r3a	NA	NA	NA	NA
Slc35e2	NA	NA	NA	NA
Cyp3a41b	NA	NA	NA	NA
Mettl15	NA	NA	NA	NA
Olfr121	NA	NA	NA	NA
Tcf21	NA	NA	NA	NA
Pik3ap1	NA	NA	NA	NA
Iffo1	NA	NA	NA	NA
Mtif2	NA	NA	NA	NA
C1galt1c1	NA	NA	NA	NA
Rbpms	NA	NA	NA	NA
Chchd10	NA	NA	NA	NA
Samd4	NA	NA	NA	NA
Zbp1	NA	NA	NA	NA
Cd163	NA	NA	NA	NA
Itfg1	NA	NA	NA	NA
Rnpepl1	NA	NA	NA	NA
D030034A15Rik	NA	NA	NA	NA
Syk	NA	NA	NA	NA
Gm40841	NA	NA	NA	NA
Cyp4f18	NA	NA	NA	NA
St7l	NA	NA	NA	NA
Il17ra	NA	NA	NA	NA
Tmed9	NA	NA	NA	NA
Vipas39	NA	NA	NA	NA
Ifi27l2b	NA	NA	NA	NA
Gm45871	NA	NA	NA	NA
Gm33447	NA	NA	NA	NA
Osgep	NA	NA	NA	NA
Rapgef4	NA	NA	NA	NA
Ranbp3	NA	NA	NA	NA
Cyp3a16	NA	NA	NA	NA
Ccdc171	NA	NA	NA	NA
Shld1	NA	NA	NA	NA
Tmem268	NA	NA	NA	NA
Mbtps1	NA	NA	NA	NA
Fzd6	NA	NA	NA	NA
Wrnip1	NA	NA	NA	NA
Mtmr14	NA	NA	NA	NA
Coro2a	NA	NA	NA	NA
Lmf1	NA	NA	NA	NA
Clec7a	NA	NA	NA	NA
Dmgdh	NA	NA	NA	NA
Nrp1	NA	NA	NA	NA
Gm45163	NA	NA	NA	NA
Dusp5	NA	NA	NA	NA
Dnajc18	NA	NA	NA	NA
Slc27a2	NA	NA	NA	NA
Snhg17	NA	NA	NA	NA
Dsg1c	NA	NA	NA	NA
Strap	NA	NA	NA	NA
Acad10	NA	NA	NA	NA
Cct6a	NA	NA	NA	NA
Fam131c	NA	NA	NA	NA
Stk39	NA	NA	NA	NA
Mettl26	NA	NA	NA	NA
H2-Q6	NA	NA	NA	NA
Pes1	NA	NA	NA	NA
Pts	NA	NA	NA	NA
Hhipl1	NA	NA	NA	NA
Jpx	NA	NA	NA	NA
Capn6	NA	NA	NA	NA
Sec11a	NA	NA	NA	NA
Cd3d	NA	NA	NA	NA
Cebpe	NA	NA	NA	NA
Tmem11	NA	NA	NA	NA
Papss1	NA	NA	NA	NA
Ciita	NA	NA	NA	NA
H2-Eb1	NA	NA	NA	NA
P3h4	NA	NA	NA	NA
Gm28187	NA	NA	NA	NA
Tcf24	NA	NA	NA	NA
Slc25a42	NA	NA	NA	NA
Gcgr	NA	NA	NA	NA
Snw1	NA	NA	NA	NA
Pianp	NA	NA	NA	NA
Actg1	NA	NA	NA	NA
Sec24d	NA	NA	NA	NA
Lrpprc	NA	NA	NA	NA
Vim	NA	NA	NA	NA
Akirin1	NA	NA	NA	NA
Lacc1	NA	NA	NA	NA
Inpp5d	NA	NA	NA	NA
Cerk	NA	NA	NA	NA
Gnai2	NA	NA	NA	NA
Inafm2	NA	NA	NA	NA
Hsdl2	NA	NA	NA	NA
Gm47405	NA	NA	NA	NA
Amacr	NA	NA	NA	NA
Cct2	NA	NA	NA	NA
Ykt6	NA	NA	NA	NA
Umps	NA	NA	NA	NA
1600012H06Rik	NA	NA	NA	NA
Hectd1	NA	NA	NA	NA
Uck2	NA	NA	NA	NA
Ceacam1	NA	NA	NA	NA
Sema3b	NA	NA	NA	NA
Slc28a1	NA	NA	NA	NA
Tmem132e	NA	NA	NA	NA
Psph	NA	NA	NA	NA
Gbp2	NA	NA	NA	NA
Slc16a6	NA	NA	NA	NA
Lifr	NA	NA	NA	NA
Ttpa	NA	NA	NA	NA
Cnbp	NA	NA	NA	NA
Slc35b1	NA	NA	NA	NA
Bin2	NA	NA	NA	NA
Gnl2	NA	NA	NA	NA
Parp11	NA	NA	NA	NA
Nfe2	NA	NA	NA	NA
Insc	NA	NA	NA	NA
Map2k3	NA	NA	NA	NA
Il2rg	NA	NA	NA	NA
Gpx4	NA	NA	NA	NA
Hnrnpd	NA	NA	NA	NA
Tbc1d15	NA	NA	NA	NA
Gstm1	NA	NA	NA	NA
Pcmt1	NA	NA	NA	NA
Sh3kbp1	NA	NA	NA	NA
Adcy6	NA	NA	NA	NA
Lztfl1	NA	NA	NA	NA
Ccdc3	NA	NA	NA	NA
Prdx4	NA	NA	NA	NA
Naa25	NA	NA	NA	NA
Pdia3	NA	NA	NA	NA
Tubgcp4	NA	NA	NA	NA
Fgf12	NA	NA	NA	NA
Serinc2	NA	NA	NA	NA
Slc25a1	NA	NA	NA	NA
Psap	NA	NA	NA	NA
Lsp1	NA	NA	NA	NA
Pim1	NA	NA	NA	NA
Tnnt2	NA	NA	NA	NA
Slc44a2	NA	NA	NA	NA
Elovl1	NA	NA	NA	NA
Fkbp8	NA	NA	NA	NA
Ldlr	NA	NA	NA	NA
Slc38a9	NA	NA	NA	NA
Ssr1	NA	NA	NA	NA
Wnt5b	NA	NA	NA	NA
Il15	NA	NA	NA	NA
H2-Aa	NA	NA	NA	NA
Tmem216	NA	NA	NA	NA
Cradd	NA	NA	NA	NA
Amz1	NA	NA	NA	NA
Dio1	NA	NA	NA	NA
Jpt2	NA	NA	NA	NA
Col4a3	NA	NA	NA	NA
Psmd11	NA	NA	NA	NA
Abhd8	NA	NA	NA	NA
Hs3st6	NA	NA	NA	NA
Serpina1a	NA	NA	NA	NA
1700018L02Rik	NA	NA	NA	NA
Aldh4a1	NA	NA	NA	NA
Afp	NA	NA	NA	NA
Casp7	NA	NA	NA	NA
Capg	NA	NA	NA	NA
Ankrd46	NA	NA	NA	NA
Angptl2	NA	NA	NA	NA
Pla2g15	NA	NA	NA	NA
Phkg2	NA	NA	NA	NA
Gm16548	NA	NA	NA	NA
Tmem167	NA	NA	NA	NA
Pdk1	NA	NA	NA	NA
Pbx1	NA	NA	NA	NA
Arhgef7	NA	NA	NA	NA
Creld1	NA	NA	NA	NA
Slc25a10	NA	NA	NA	NA
Acsm1	NA	NA	NA	NA
Angptl4	NA	NA	NA	NA
Cd7	NA	NA	NA	NA
Eef1g	NA	NA	NA	NA
Rnf146	NA	NA	NA	NA
Gga1	NA	NA	NA	NA
Gm48877	NA	NA	NA	NA
Hnrnph2	NA	NA	NA	NA
Zpbp2	NA	NA	NA	NA
Zfp385a	NA	NA	NA	NA
Papola	NA	NA	NA	NA
Eif3g	NA	NA	NA	NA
4732465J04Rik	NA	NA	NA	NA
Mogat1	NA	NA	NA	NA
Jagn1	NA	NA	NA	NA
Fitm2	NA	NA	NA	NA
Insig2	NA	NA	NA	NA
Tlr3	NA	NA	NA	NA
Zbtb5	NA	NA	NA	NA
Rnf144b	NA	NA	NA	NA
Smad7	NA	NA	NA	NA
Lefty1	NA	NA	NA	NA
Zfp281	NA	NA	NA	NA
Tyrobp	NA	NA	NA	NA
Gm16573	NA	NA	NA	NA
Trir	NA	NA	NA	NA
Dnah7b	NA	NA	NA	NA
2810006K23Rik	NA	NA	NA	NA
Khsrp	NA	NA	NA	NA
Mkks	NA	NA	NA	NA
Tm4sf1	NA	NA	NA	NA
Pltp	NA	NA	NA	NA
Oplah	NA	NA	NA	NA
Golph3	NA	NA	NA	NA
Dcaf8	NA	NA	NA	NA
Eng	NA	NA	NA	NA
Tmem183a	NA	NA	NA	NA
Tmsb4x	NA	NA	NA	NA
Dock11	NA	NA	NA	NA
AU021092	NA	NA	NA	NA
Notch2	NA	NA	NA	NA
Cyb5rl	NA	NA	NA	NA
Tigit	NA	NA	NA	NA
Slc25a40	NA	NA	NA	NA
Mir6392	NA	NA	NA	NA
Hic1	NA	NA	NA	NA
Smpd2	NA	NA	NA	NA
Metap1d	NA	NA	NA	NA
Lpcat2	NA	NA	NA	NA
Tcp1	NA	NA	NA	NA
Pbx4	NA	NA	NA	NA
H2-Q4	NA	NA	NA	NA
Wfdc2	NA	NA	NA	NA
Zfand1	NA	NA	NA	NA
St6galnac4	NA	NA	NA	NA
Tpd52	NA	NA	NA	NA
Atp1a1	NA	NA	NA	NA
Tapbp	NA	NA	NA	NA
Ankrd12	NA	NA	NA	NA
Fabp2	NA	NA	NA	NA
Srp72	NA	NA	NA	NA
Noct	NA	NA	NA	NA
Asb8	NA	NA	NA	NA
D130020L05Rik	NA	NA	NA	NA
Slc2a12	NA	NA	NA	NA
Csf1r	NA	NA	NA	NA
Nfe2l2	NA	NA	NA	NA
Oxct1	NA	NA	NA	NA
Odc1	NA	NA	NA	NA
Pstpip2	NA	NA	NA	NA
Plcxd2	NA	NA	NA	NA
Esrrb	NA	NA	NA	NA
Vhl	NA	NA	NA	NA
Sox7	NA	NA	NA	NA
Ttc21b	NA	NA	NA	NA
AB124611	NA	NA	NA	NA
Josd2	NA	NA	NA	NA
Dlx4	NA	NA	NA	NA
Cotl1	NA	NA	NA	NA
Rusc2	NA	NA	NA	NA
2900026A02Rik	NA	NA	NA	NA
Wdr83	NA	NA	NA	NA
Epb42	NA	NA	NA	NA
Srebf1	NA	NA	NA	NA
Dck	NA	NA	NA	NA
Sec16a	NA	NA	NA	NA
Akt3	NA	NA	NA	NA
Pitx3	NA	NA	NA	NA
Gsta4	NA	NA	NA	NA
Rb1cc1	NA	NA	NA	NA
Ptgr1	NA	NA	NA	NA
Cd22	NA	NA	NA	NA
Tstd1	NA	NA	NA	NA
Lad1	NA	NA	NA	NA
Dennd4b	NA	NA	NA	NA
Hacd3	NA	NA	NA	NA
Polr3gl	NA	NA	NA	NA
Insig1	NA	NA	NA	NA
Scfd1	NA	NA	NA	NA
Taf13	NA	NA	NA	NA
Knop1	NA	NA	NA	NA
Mark1	NA	NA	NA	NA
Vamp2	NA	NA	NA	NA
Bmp6	NA	NA	NA	NA
Gm8325	NA	NA	NA	NA
Slc16a12	NA	NA	NA	NA
Acot8	NA	NA	NA	NA
Ncbp2	NA	NA	NA	NA
Txnrd2	NA	NA	NA	NA
Cyp4f14	NA	NA	NA	NA
Zdhhc24	NA	NA	NA	NA
Smc5	NA	NA	NA	NA
Hnrnpc	NA	NA	NA	NA
Ift122	NA	NA	NA	NA
Myof	NA	NA	NA	NA
Glt1d1	NA	NA	NA	NA
Pou2f2	NA	NA	NA	NA
Lman2l	NA	NA	NA	NA
Slamf8	NA	NA	NA	NA
Borcs7	NA	NA	NA	NA
Dennd3	NA	NA	NA	NA
Lonrf3	NA	NA	NA	NA
Pnp	NA	NA	NA	NA
Selplg	NA	NA	NA	NA
Gm11789	NA	NA	NA	NA
Rapgef4os3	NA	NA	NA	NA
Slc16a10	NA	NA	NA	NA
Il18bp	NA	NA	NA	NA
Mon1a	NA	NA	NA	NA
Ywhaz	NA	NA	NA	NA
Slc16a9	NA	NA	NA	NA
Slc7a15	NA	NA	NA	NA
Bud23	NA	NA	NA	NA
Rnf19a	NA	NA	NA	NA
Rgs2	NA	NA	NA	NA
Synj2	NA	NA	NA	NA
Abcc6	NA	NA	NA	NA
BC024386	NA	NA	NA	NA
Med8	NA	NA	NA	NA
Igkv6-23	NA	NA	NA	NA
4931414P19Rik	NA	NA	NA	NA
Olfr703	NA	NA	NA	NA
Sri	NA	NA	NA	NA
Shpk	NA	NA	NA	NA
Cdca4	NA	NA	NA	NA
Acad12	NA	NA	NA	NA
Golga5	NA	NA	NA	NA
Ift57	NA	NA	NA	NA
Oser1	NA	NA	NA	NA
Pip5k1c	NA	NA	NA	NA
Etf1	NA	NA	NA	NA
Slc2a5	NA	NA	NA	NA
Epn1	NA	NA	NA	NA
Pias1	NA	NA	NA	NA
Wdr45b	NA	NA	NA	NA
Tmem214	NA	NA	NA	NA
Snn	NA	NA	NA	NA
Uba5	NA	NA	NA	NA
Gosr2	NA	NA	NA	NA
Hnrnpul2	NA	NA	NA	NA
Vtcn1	NA	NA	NA	NA
Dnase1l1	NA	NA	NA	NA
Cabcoco1	NA	NA	NA	NA
Gm19089	NA	NA	NA	NA
Trim5	NA	NA	NA	NA
Bst1	NA	NA	NA	NA
Prdm1	NA	NA	NA	NA
Tirap	NA	NA	NA	NA
Wsb2	NA	NA	NA	NA
Necap1	NA	NA	NA	NA
Akr1c19	NA	NA	NA	NA
Mal2	NA	NA	NA	NA
Ahcyl2	NA	NA	NA	NA
Capn2	NA	NA	NA	NA
Spty2d1	NA	NA	NA	NA
Necab1	NA	NA	NA	NA
Cdadc1	NA	NA	NA	NA
Castor1	NA	NA	NA	NA
Wls	NA	NA	NA	NA
Angptl8	NA	NA	NA	NA
Tpgs1	NA	NA	NA	NA
Tmem200b	NA	NA	NA	NA
Mapt	NA	NA	NA	NA
Tcea3	NA	NA	NA	NA
Hnrnph3	NA	NA	NA	NA
Nek7	NA	NA	NA	NA
Ddx28	NA	NA	NA	NA
Mid1ip1	NA	NA	NA	NA
Aoah	NA	NA	NA	NA
Dclre1c	NA	NA	NA	NA
6030460B20Rik	NA	NA	NA	NA
Emc4	NA	NA	NA	NA
Erp44	NA	NA	NA	NA
Itpr2	NA	NA	NA	NA
Ugt1a7c	NA	NA	NA	NA
Msl3	NA	NA	NA	NA
9430037G07Rik	NA	NA	NA	NA
Coro1a	NA	NA	NA	NA
Slc22a5	NA	NA	NA	NA
Gm32468	NA	NA	NA	NA
Bhlhe41	NA	NA	NA	NA
Zyx	NA	NA	NA	NA
Psmb9	NA	NA	NA	NA
Rpl7l1	NA	NA	NA	NA
Tbkbp1	NA	NA	NA	NA
Vac14	NA	NA	NA	NA
Casp8	NA	NA	NA	NA
Sco2	NA	NA	NA	NA
Fam126b	NA	NA	NA	NA
Adcy7	NA	NA	NA	NA
Msantd1	NA	NA	NA	NA
Tbxas1	NA	NA	NA	NA
Rtn4ip1	NA	NA	NA	NA
Ccdc124	NA	NA	NA	NA
Lyz2	NA	NA	NA	NA
Rhoh	NA	NA	NA	NA
Pfkp	NA	NA	NA	NA
Cda	NA	NA	NA	NA
Pced1b	NA	NA	NA	NA
Klf2	NA	NA	NA	NA
Slc35a1	NA	NA	NA	NA
B3gat3	NA	NA	NA	NA
A730011C13Rik	NA	NA	NA	NA
Exoc5	NA	NA	NA	NA
Rbmx	NA	NA	NA	NA
Foxred1	NA	NA	NA	NA
Igkv17-121	NA	NA	NA	NA
Rab3ip	NA	NA	NA	NA
Jtb	NA	NA	NA	NA
Gga2	NA	NA	NA	NA
Utp4	NA	NA	NA	NA
Gm45187	NA	NA	NA	NA
Igkv5-48	NA	NA	NA	NA
Osbpl7	NA	NA	NA	NA
Pdgfb	NA	NA	NA	NA
Ly9	NA	NA	NA	NA
Rbbp5	NA	NA	NA	NA
Cep250	NA	NA	NA	NA
Socs2	NA	NA	NA	NA
Tnfaip8	NA	NA	NA	NA
Gdf3	NA	NA	NA	NA
Rbm22	NA	NA	NA	NA
Phka2	NA	NA	NA	NA
Gm2223	NA	NA	NA	NA
Olfml1	NA	NA	NA	NA
Unc45a	NA	NA	NA	NA
Arf1	NA	NA	NA	NA
Dnajc3	NA	NA	NA	NA
Hmgn2	NA	NA	NA	NA
Ints3	NA	NA	NA	NA
Gm13375	NA	NA	NA	NA
Gm10461	NA	NA	NA	NA
Zfp773	NA	NA	NA	NA
Cst3	NA	NA	NA	NA
Clpx	NA	NA	NA	NA
Itga9	NA	NA	NA	NA
Gm15981	NA	NA	NA	NA
Gm4841	NA	NA	NA	NA
Dnajc28	NA	NA	NA	NA
Chp1	NA	NA	NA	NA
Acot13	NA	NA	NA	NA
Tbc1d9	NA	NA	NA	NA
Dcn	NA	NA	NA	NA
Cd63	NA	NA	NA	NA
Itih5	NA	NA	NA	NA
Alg8	NA	NA	NA	NA
Mrpl37	NA	NA	NA	NA
Oasl1	NA	NA	NA	NA
Bet1l	NA	NA	NA	NA
Trem2	NA	NA	NA	NA
Cd160	NA	NA	NA	NA
Sgk3	NA	NA	NA	NA
Cd37	NA	NA	NA	NA
Sertad4	NA	NA	NA	NA
Gm42427	NA	NA	NA	NA
Acod1	NA	NA	NA	NA
Slc31a1	NA	NA	NA	NA
Atpaf2	NA	NA	NA	NA
Gm17018	NA	NA	NA	NA
Bcl7c	NA	NA	NA	NA
Olfr133	NA	NA	NA	NA
Cd74	NA	NA	NA	NA
Fras1	NA	NA	NA	NA
Angpt1	NA	NA	NA	NA
Lrtm2	NA	NA	NA	NA
Zfp106	NA	NA	NA	NA
C3ar1	NA	NA	NA	NA
Gm47086	NA	NA	NA	NA
Igkc	NA	NA	NA	NA
Gm45844	NA	NA	NA	NA
Tgoln1	NA	NA	NA	NA
Cd19	NA	NA	NA	NA
Ran	NA	NA	NA	NA
Hk2	NA	NA	NA	NA
Nav1	NA	NA	NA	NA
Dab2ip	NA	NA	NA	NA
Ecd	NA	NA	NA	NA
Ddost	NA	NA	NA	NA
Ccnl2	NA	NA	NA	NA
Serpina9	NA	NA	NA	NA
Corin	NA	NA	NA	NA
Slc2a6	NA	NA	NA	NA
Calr	NA	NA	NA	NA
Cybb	NA	NA	NA	NA
Fxyd5	NA	NA	NA	NA
Sdc3	NA	NA	NA	NA
Axl	NA	NA	NA	NA
Fasn	NA	NA	NA	NA
Unc5a	NA	NA	NA	NA
Slc25a11	NA	NA	NA	NA
A230072C01Rik	NA	NA	NA	NA
Igf1r	NA	NA	NA	NA
Tnc	NA	NA	NA	NA
Pcif1	NA	NA	NA	NA
Cox10	NA	NA	NA	NA
Golgb1	NA	NA	NA	NA
Ddx27	NA	NA	NA	NA
Fuca2	NA	NA	NA	NA
Acadvl	NA	NA	NA	NA
Gm10033	NA	NA	NA	NA
Klrk1	NA	NA	NA	NA
Arf4	NA	NA	NA	NA
Hsd17b7	NA	NA	NA	NA
Ube2g2	NA	NA	NA	NA
Marcks	NA	NA	NA	NA
Gstm3	NA	NA	NA	NA
Pex13	NA	NA	NA	NA
Gtf2h5	NA	NA	NA	NA
Mrps18b	NA	NA	NA	NA
Dgkz	NA	NA	NA	NA
Fhit	NA	NA	NA	NA
H2-DMa	NA	NA	NA	NA
Kctd3	NA	NA	NA	NA
Qsox1	NA	NA	NA	NA
Usp14	NA	NA	NA	NA
Ptpn9	NA	NA	NA	NA
Cd274	NA	NA	NA	NA
Il12rb1	NA	NA	NA	NA
Epop	NA	NA	NA	NA
Mapk11	NA	NA	NA	NA
Hexdc	NA	NA	NA	NA
Rpl22	NA	NA	NA	NA
Cyp2j6	NA	NA	NA	NA
Tlr1	NA	NA	NA	NA
H2-M3	NA	NA	NA	NA
Vps26b	NA	NA	NA	NA
Btla	NA	NA	NA	NA
Cttnbp2nl	NA	NA	NA	NA
Gm7592	NA	NA	NA	NA
Taf6	NA	NA	NA	NA
Actr1a	NA	NA	NA	NA
Myo1b	NA	NA	NA	NA
Tomm70a	NA	NA	NA	NA
Erc1	NA	NA	NA	NA
Tnfrsf13b	NA	NA	NA	NA
Rab18	NA	NA	NA	NA
Gm28172	NA	NA	NA	NA
Lgmn	NA	NA	NA	NA
Sp100	NA	NA	NA	NA
Fam135a	NA	NA	NA	NA
Elf1	NA	NA	NA	NA
Slc28a2	NA	NA	NA	NA
Dstn	NA	NA	NA	NA
Hspd1	NA	NA	NA	NA
Spsb3	NA	NA	NA	NA
Selenbp1	NA	NA	NA	NA
Agl	NA	NA	NA	NA
Sucla2	NA	NA	NA	NA
Irf7	NA	NA	NA	NA
Zfp54	NA	NA	NA	NA
F9	NA	NA	NA	NA
Mefv	NA	NA	NA	NA
Ccdc57	NA	NA	NA	NA
N4bp2os	NA	NA	NA	NA
Anks4b	NA	NA	NA	NA
Tm2d2	NA	NA	NA	NA
Gsg1l	NA	NA	NA	NA
Gfra1	NA	NA	NA	NA
Kyat3	NA	NA	NA	NA
Zfp428	NA	NA	NA	NA
Ssx2ip	NA	NA	NA	NA
Rex1bd	NA	NA	NA	NA
Pmvk	NA	NA	NA	NA
Rec8	NA	NA	NA	NA
Gulo	NA	NA	NA	NA
Fgfrl1	NA	NA	NA	NA
Kif5b	NA	NA	NA	NA
Slc8a3	NA	NA	NA	NA
Pax8	NA	NA	NA	NA
Stat1	NA	NA	NA	NA
Lbhd1	NA	NA	NA	NA
Lmbr1l	NA	NA	NA	NA
Mthfd2	NA	NA	NA	NA
Gm34471	NA	NA	NA	NA
Serpina1d	NA	NA	NA	NA
Cct3	NA	NA	NA	NA
Tnfaip3	NA	NA	NA	NA
Cct4	NA	NA	NA	NA
Abcb4	NA	NA	NA	NA
1810059H22Rik	NA	NA	NA	NA
Copz1	NA	NA	NA	NA
Flrt1	NA	NA	NA	NA
Zfp947	NA	NA	NA	NA
Pfn2	NA	NA	NA	NA
Sc5d	NA	NA	NA	NA
Cpsf2	NA	NA	NA	NA
Ccdc47	NA	NA	NA	NA
Eef1akmt4	NA	NA	NA	NA
Mob1b	NA	NA	NA	NA
Col6a6	NA	NA	NA	NA
Cyp8b1	NA	NA	NA	NA
Xaf1	NA	NA	NA	NA
Tns3	NA	NA	NA	NA
Dtwd1	NA	NA	NA	NA
Cd79a	NA	NA	NA	NA
Epsti1	NA	NA	NA	NA
Creb3	NA	NA	NA	NA
Ascc2	NA	NA	NA	NA
Gm43072	NA	NA	NA	NA
Pla2g4f	NA	NA	NA	NA
Klhdc4	NA	NA	NA	NA
Mpeg1	NA	NA	NA	NA
Ccdc125	NA	NA	NA	NA
Uggt1	NA	NA	NA	NA
Igkv6-20	NA	NA	NA	NA
Tsen54	NA	NA	NA	NA
Il10ra	NA	NA	NA	NA
Kif21b	NA	NA	NA	NA
Gmip	NA	NA	NA	NA
Dtx1	NA	NA	NA	NA
Myo18a	NA	NA	NA	NA
Bsg	NA	NA	NA	NA
Arrdc2	NA	NA	NA	NA
Vwce	NA	NA	NA	NA
Wt1	NA	NA	NA	NA
Pdcd1	NA	NA	NA	NA
AI662270	NA	NA	NA	NA
Gm15318	NA	NA	NA	NA
Hlx	NA	NA	NA	NA
2010001A14Rik	NA	NA	NA	NA
Hip1	NA	NA	NA	NA
Rnf121	NA	NA	NA	NA
Aph1a	NA	NA	NA	NA
Spc24	NA	NA	NA	NA
H2-Ab1	NA	NA	NA	NA
Dusp4	NA	NA	NA	NA
Med9	NA	NA	NA	NA
Klf6	NA	NA	NA	NA
Parvg	NA	NA	NA	NA
Plcl2	NA	NA	NA	NA
Rpl18-ps2	NA	NA	NA	NA
Itih1	NA	NA	NA	NA
Ikzf1	NA	NA	NA	NA
Sparc	NA	NA	NA	NA
Lax1	NA	NA	NA	NA
Cnnm1	NA	NA	NA	NA
1700022N22Rik	NA	NA	NA	NA
Tesmin	NA	NA	NA	NA
Cln6	NA	NA	NA	NA
Mzb1	NA	NA	NA	NA
Bzw1	NA	NA	NA	NA
Apobec3	NA	NA	NA	NA
Gm48660	NA	NA	NA	NA
Echs1	NA	NA	NA	NA
Ak2	NA	NA	NA	NA
Ftsj1	NA	NA	NA	NA
Ndufa10	NA	NA	NA	NA
Hadha	NA	NA	NA	NA
Mapk1	NA	NA	NA	NA
9530034E10Rik	NA	NA	NA	NA
Gart	NA	NA	NA	NA
Sirpa	NA	NA	NA	NA
Anxa11	NA	NA	NA	NA
Eepd1	NA	NA	NA	NA
Ptpro	NA	NA	NA	NA
Cox18	NA	NA	NA	NA
Batf	NA	NA	NA	NA
Mepce	NA	NA	NA	NA
Cope	NA	NA	NA	NA
Scnn1a	NA	NA	NA	NA
Gm2814	NA	NA	NA	NA
Timm23	NA	NA	NA	NA
Sult1e1	NA	NA	NA	NA
Rgs5	NA	NA	NA	NA
Hs6st1	NA	NA	NA	NA
Iigp1	NA	NA	NA	NA
Gm37390	NA	NA	NA	NA
Sgsm2	NA	NA	NA	NA
Nudt19	NA	NA	NA	NA
Tgfa	NA	NA	NA	NA
Fcmr	NA	NA	NA	NA
Brix1	NA	NA	NA	NA
Fbrsl1	NA	NA	NA	NA
Rps6ka3	NA	NA	NA	NA
Rab23	NA	NA	NA	NA
Pemt	NA	NA	NA	NA
Ly86	NA	NA	NA	NA
Tsc22d3	NA	NA	NA	NA
Rnf25	NA	NA	NA	NA
Plg	NA	NA	NA	NA
Odf3b	NA	NA	NA	NA
A2ml1	NA	NA	NA	NA
Elavl1	NA	NA	NA	NA
Cyb561	NA	NA	NA	NA
Tdrp	NA	NA	NA	NA
Tacc1	NA	NA	NA	NA
Gtpbp8	NA	NA	NA	NA
Socs5	NA	NA	NA	NA
Pzp	NA	NA	NA	NA
Otulinl	NA	NA	NA	NA
Zfp202	NA	NA	NA	NA
Sdf2l1	NA	NA	NA	NA
Acot11	NA	NA	NA	NA
Klc1	NA	NA	NA	NA
Zdhhc13	NA	NA	NA	NA
Hip1r	NA	NA	NA	NA
Tspan32	NA	NA	NA	NA
Zfp444	NA	NA	NA	NA
B430010I23Rik	NA	NA	NA	NA
Gm43071	NA	NA	NA	NA
Tkt	NA	NA	NA	NA
Lrrc15	NA	NA	NA	NA
Tars	NA	NA	NA	NA
Cyp2j5	NA	NA	NA	NA
Pld6	NA	NA	NA	NA
Ccs	NA	NA	NA	NA
Rab7	NA	NA	NA	NA
Gm3436	NA	NA	NA	NA
Mettl18	NA	NA	NA	NA
Selenoh	NA	NA	NA	NA
Arl8b	NA	NA	NA	NA
Celsr1	NA	NA	NA	NA
Ssh1	NA	NA	NA	NA
Kynu	NA	NA	NA	NA
Eif2ak1	NA	NA	NA	NA
Ripk2	NA	NA	NA	NA
Swap70	NA	NA	NA	NA
B4galt3	NA	NA	NA	NA
Adssl1	NA	NA	NA	NA
Pafah2	NA	NA	NA	NA
Tmem220	NA	NA	NA	NA
Ids	NA	NA	NA	NA
Ublcp1	NA	NA	NA	NA
Cdc25b	NA	NA	NA	NA
Net1	NA	NA	NA	NA
Mtfp1	NA	NA	NA	NA
Emd	NA	NA	NA	NA
Ahsa1	NA	NA	NA	NA
B230317F23Rik	NA	NA	NA	NA
Mxra8	NA	NA	NA	NA
Rtp3	NA	NA	NA	NA
Lhx2	NA	NA	NA	NA
9830144P21Rik	NA	NA	NA	NA
mt-Rnr1	NA	NA	NA	NA
Wipf1	NA	NA	NA	NA
Acss2	NA	NA	NA	NA
Tcea1	NA	NA	NA	NA
Pstpip1	NA	NA	NA	NA
Meis3	NA	NA	NA	NA
Jade1	NA	NA	NA	NA
Pomt2	NA	NA	NA	NA
Slc23a1	NA	NA	NA	NA
Rgl2	NA	NA	NA	NA
Prpf19	NA	NA	NA	NA
Col6a2	NA	NA	NA	NA
Ctsk	NA	NA	NA	NA
Gm43449	NA	NA	NA	NA
Myo1f	NA	NA	NA	NA
Klhl35	NA	NA	NA	NA
Pear1	NA	NA	NA	NA
Pnldc1	NA	NA	NA	NA
Cidea	NA	NA	NA	NA
Tns2	NA	NA	NA	NA
Hccs	NA	NA	NA	NA
Ormdl3	NA	NA	NA	NA
Rhoa	NA	NA	NA	NA
Copz2	NA	NA	NA	NA
Stra6l	NA	NA	NA	NA
Gm47376	NA	NA	NA	NA
Irgm1	NA	NA	NA	NA
Map4	NA	NA	NA	NA
Sema5b	NA	NA	NA	NA
Apol9a	NA	NA	NA	NA
Nap1l5	NA	NA	NA	NA
Pola1	NA	NA	NA	NA
Eif4e	NA	NA	NA	NA
Gpsm3	NA	NA	NA	NA
Gm12216	NA	NA	NA	NA
Dnm1l	NA	NA	NA	NA
Bicra	NA	NA	NA	NA
Kdm5b	NA	NA	NA	NA
Ntan1	NA	NA	NA	NA
Abcg1	NA	NA	NA	NA
Acot7	NA	NA	NA	NA
Tamm41	NA	NA	NA	NA
Mcm6	NA	NA	NA	NA
Sp140	NA	NA	NA	NA
Cdc42se2	NA	NA	NA	NA
Slc25a15	NA	NA	NA	NA
Atp6v1d	NA	NA	NA	NA
BC005537	NA	NA	NA	NA
Rnf157	NA	NA	NA	NA
Blvrb	NA	NA	NA	NA
Washc4	NA	NA	NA	NA
Tmem208	NA	NA	NA	NA
Tax1bp3	NA	NA	NA	NA
Tmem26	NA	NA	NA	NA
Smu1	NA	NA	NA	NA
Man1c1	NA	NA	NA	NA
Naa60	NA	NA	NA	NA
Slc50a1	NA	NA	NA	NA
Cdc42ep1	NA	NA	NA	NA
Tbcel	NA	NA	NA	NA
Cep70	NA	NA	NA	NA
Lilra6	NA	NA	NA	NA
Acap1	NA	NA	NA	NA
Tmem51	NA	NA	NA	NA
Prkcz	NA	NA	NA	NA
Nckap5	NA	NA	NA	NA
2210417A02Rik	NA	NA	NA	NA
4632404H12Rik	NA	NA	NA	NA
Pamr1	NA	NA	NA	NA
BC060293	NA	NA	NA	NA
Baat	NA	NA	NA	NA
Clec12a	NA	NA	NA	NA
Lsm6	NA	NA	NA	NA
Bud31	NA	NA	NA	NA
Serpinb9	NA	NA	NA	NA
Card6	NA	NA	NA	NA
Mical1	NA	NA	NA	NA
Hdgfl2	NA	NA	NA	NA
Mkx	NA	NA	NA	NA
Axin2	NA	NA	NA	NA
Cep83os	NA	NA	NA	NA
Ighv9-3	NA	NA	NA	NA
Lrrk1	NA	NA	NA	NA
Galc	NA	NA	NA	NA
Ak6	NA	NA	NA	NA
Sumo3	NA	NA	NA	NA
Farsa	NA	NA	NA	NA
Nelfe	NA	NA	NA	NA
Hnrnpl	NA	NA	NA	NA
Pgrmc2	NA	NA	NA	NA
Rragc	NA	NA	NA	NA
Asap2	NA	NA	NA	NA
Tbc1d10a	NA	NA	NA	NA
Sap130	NA	NA	NA	NA
Cd276	NA	NA	NA	NA
Renbp	NA	NA	NA	NA
Mtus1	NA	NA	NA	NA
Ccl2	NA	NA	NA	NA
Foxa3	NA	NA	NA	NA
Pld2	NA	NA	NA	NA
Btc	NA	NA	NA	NA
Adgrg2	NA	NA	NA	NA
Gm16559	NA	NA	NA	NA
Kctd12	NA	NA	NA	NA
Pigs	NA	NA	NA	NA
Ctf1	NA	NA	NA	NA
Mapkap1	NA	NA	NA	NA
Hc	NA	NA	NA	NA
1600014C10Rik	NA	NA	NA	NA
Nkg7	NA	NA	NA	NA
Slc4a9	NA	NA	NA	NA
Blcap	NA	NA	NA	NA
Trpv3	NA	NA	NA	NA
Hspa12a	NA	NA	NA	NA
Bivm	NA	NA	NA	NA
Ppm1f	NA	NA	NA	NA
Nelfa	NA	NA	NA	NA
Gm10390	NA	NA	NA	NA
Btg2	NA	NA	NA	NA
Bhlhe40	NA	NA	NA	NA
Gpat2	NA	NA	NA	NA
Ddah1	NA	NA	NA	NA
Fcrla	NA	NA	NA	NA
Tmem144	NA	NA	NA	NA
Iglv2	NA	NA	NA	NA
Zfp36	NA	NA	NA	NA
Gimap3	NA	NA	NA	NA
Rnase6	NA	NA	NA	NA
Clic4	NA	NA	NA	NA
1110002L01Rik	NA	NA	NA	NA
Qpctl	NA	NA	NA	NA
H2-DMb1	NA	NA	NA	NA
Maff	NA	NA	NA	NA
Tanc2	NA	NA	NA	NA
Gm38240	NA	NA	NA	NA
Hadhb	NA	NA	NA	NA
Zfp963	NA	NA	NA	NA
Arhgef17	NA	NA	NA	NA
Dhx58	NA	NA	NA	NA
Oard1	NA	NA	NA	NA
Iqcg	NA	NA	NA	NA
Plcxd1	NA	NA	NA	NA
Adi1	NA	NA	NA	NA
Gfm2	NA	NA	NA	NA
Tmsb10	NA	NA	NA	NA
Srgap2	NA	NA	NA	NA
Hdhd2	NA	NA	NA	NA
Sacm1l	NA	NA	NA	NA
Fermt1	NA	NA	NA	NA
Arhgef6	NA	NA	NA	NA
Atp8a1	NA	NA	NA	NA
Clptm1	NA	NA	NA	NA
Dennd6b	NA	NA	NA	NA
Ltbp4	NA	NA	NA	NA
Cebpg	NA	NA	NA	NA
Chd3	NA	NA	NA	NA
Ppid	NA	NA	NA	NA
Mamdc2	NA	NA	NA	NA
Prpf38a	NA	NA	NA	NA
Ankmy2	NA	NA	NA	NA
Clic5	NA	NA	NA	NA
Cyp2d37-ps	NA	NA	NA	NA
Thoc2	NA	NA	NA	NA
Cxcl9	NA	NA	NA	NA
Nrbp1	NA	NA	NA	NA
Tmem163	NA	NA	NA	NA
Ddx52	NA	NA	NA	NA
Galnt15	NA	NA	NA	NA
Ippk	NA	NA	NA	NA
Fgl2	NA	NA	NA	NA
Ddt	NA	NA	NA	NA
Car14	NA	NA	NA	NA
Afdn	NA	NA	NA	NA
Hr	NA	NA	NA	NA
Plekho2	NA	NA	NA	NA
Rbm18	NA	NA	NA	NA
Clcn3	NA	NA	NA	NA
Acaa2	NA	NA	NA	NA
Nans	NA	NA	NA	NA
Cyb561a3	NA	NA	NA	NA
Gsta3	NA	NA	NA	NA
D630039A03Rik	NA	NA	NA	NA
Prkcb	NA	NA	NA	NA
Engase	NA	NA	NA	NA
Fnip2	NA	NA	NA	NA
Ptpn6	NA	NA	NA	NA
Tfip11	NA	NA	NA	NA
Atg12	NA	NA	NA	NA
Tfb2m	NA	NA	NA	NA
B4galt5	NA	NA	NA	NA
Senp2	NA	NA	NA	NA
Slc17a2	NA	NA	NA	NA
Arl4c	NA	NA	NA	NA
Lrrc75a	NA	NA	NA	NA
Rprd1a	NA	NA	NA	NA
Ticam2	NA	NA	NA	NA
Ms4a4a	NA	NA	NA	NA
Ncln	NA	NA	NA	NA
Ripor2	NA	NA	NA	NA
Rdm1	NA	NA	NA	NA
Mmgt1	NA	NA	NA	NA
Cd2	NA	NA	NA	NA
Mansc1	NA	NA	NA	NA
Hif1a	NA	NA	NA	NA
Cipc	NA	NA	NA	NA
Itgb7	NA	NA	NA	NA
Stk10	NA	NA	NA	NA
Yipf5	NA	NA	NA	NA
Vav2	NA	NA	NA	NA
Gm15611	NA	NA	NA	NA
A4gnt	NA	NA	NA	NA
D030056L22Rik	NA	NA	NA	NA
Mrpl50	NA	NA	NA	NA
Zfp874a	NA	NA	NA	NA
Lcp2	NA	NA	NA	NA
Bysl	NA	NA	NA	NA
Cul9	NA	NA	NA	NA
Cklf	NA	NA	NA	NA
Gm22499	NA	NA	NA	NA
Ncapg2	NA	NA	NA	NA
Tbl1xr1	NA	NA	NA	NA
Susd3	NA	NA	NA	NA
Map3k20	NA	NA	NA	NA
Itgb3bp	NA	NA	NA	NA
Htatip2	NA	NA	NA	NA
Ttpal	NA	NA	NA	NA
Phf19	NA	NA	NA	NA
Aftph	NA	NA	NA	NA
Psma5	NA	NA	NA	NA
Iglc2	NA	NA	NA	NA
Pam	NA	NA	NA	NA
Pik3cb	NA	NA	NA	NA
Rab5c	NA	NA	NA	NA
Supt3	NA	NA	NA	NA
Zmiz1	NA	NA	NA	NA
AI597479	NA	NA	NA	NA
Tex12	NA	NA	NA	NA
Dmpk	NA	NA	NA	NA
Ston2	NA	NA	NA	NA
Rhod	NA	NA	NA	NA
Hikeshi	NA	NA	NA	NA
Cd300c2	NA	NA	NA	NA
Tubb4a	NA	NA	NA	NA
Kcnq1	NA	NA	NA	NA
Snrpn	NA	NA	NA	NA
Shld2	NA	NA	NA	NA
Pir	NA	NA	NA	NA
Ctss	NA	NA	NA	NA
Rps6ka1	NA	NA	NA	NA
Gm18959	NA	NA	NA	NA
Rpl24	NA	NA	NA	NA
Cmtm3	NA	NA	NA	NA
Cd79b	NA	NA	NA	NA
Wscd1	NA	NA	NA	NA
Themis	NA	NA	NA	NA
Shisa5	NA	NA	NA	NA
Add1	NA	NA	NA	NA
Fgfr3	NA	NA	NA	NA
Eif2ak4	NA	NA	NA	NA
Aacs	NA	NA	NA	NA
Arhgap4	NA	NA	NA	NA
Gm20634	NA	NA	NA	NA
Clstn1	NA	NA	NA	NA
Eps8	NA	NA	NA	NA
Adamts5	NA	NA	NA	NA
Chchd7	NA	NA	NA	NA
Pdgfd	NA	NA	NA	NA
Galnt6	NA	NA	NA	NA
Raet1d	NA	NA	NA	NA
Dpp3	NA	NA	NA	NA
Ccdc71	NA	NA	NA	NA
Fundc2	NA	NA	NA	NA
Phf24	NA	NA	NA	NA
Gm32017	NA	NA	NA	NA
Nckap1l	NA	NA	NA	NA
Rassf4	NA	NA	NA	NA
Tox4	NA	NA	NA	NA
Gm5524	NA	NA	NA	NA
Gm33699	NA	NA	NA	NA
Klhdc7a	NA	NA	NA	NA
Rtraf	NA	NA	NA	NA
Gm49327	NA	NA	NA	NA
Raet1e	NA	NA	NA	NA
Mup16	NA	NA	NA	NA
Kit	NA	NA	NA	NA
Cog4	NA	NA	NA	NA
Gpr180	NA	NA	NA	NA
Gm16332	NA	NA	NA	NA
Nudt5	NA	NA	NA	NA
Api5	NA	NA	NA	NA
Fam189b	NA	NA	NA	NA
Cxcr6	NA	NA	NA	NA
AI413582	NA	NA	NA	NA
Shroom1	NA	NA	NA	NA
Prnp	NA	NA	NA	NA
Ank3	NA	NA	NA	NA
Exosc9	NA	NA	NA	NA
Vps37a	NA	NA	NA	NA
C130026I21Rik	NA	NA	NA	NA
Pard3bos3	NA	NA	NA	NA
Gpr137b	NA	NA	NA	NA
Cul1	NA	NA	NA	NA
Iqsec1	NA	NA	NA	NA
Gm12473	NA	NA	NA	NA
Vegfb	NA	NA	NA	NA
Grip2	NA	NA	NA	NA
Zfp518a	NA	NA	NA	NA
Rogdi	NA	NA	NA	NA
Igfbp1	NA	NA	NA	NA
Cul7	NA	NA	NA	NA
Lyar	NA	NA	NA	NA
Gabra3	NA	NA	NA	NA
Uqcrc1	NA	NA	NA	NA
Gpr137b-ps	NA	NA	NA	NA
Gm15401	NA	NA	NA	NA
Tgfbr2	NA	NA	NA	NA
Pxmp4	NA	NA	NA	NA
Invs	NA	NA	NA	NA
4632427E13Rik	NA	NA	NA	NA
Tbc1d1	NA	NA	NA	NA
Tbc1d31	NA	NA	NA	NA
Srms	NA	NA	NA	NA
Rpn1	NA	NA	NA	NA
Cys1	NA	NA	NA	NA
Cmc1	NA	NA	NA	NA
Scn3b	NA	NA	NA	NA
Ube2i	NA	NA	NA	NA
Slc26a6	NA	NA	NA	NA
A530001N23Rik	NA	NA	NA	NA
Mrpl28	NA	NA	NA	NA
Nhlrc2	NA	NA	NA	NA
Rps6ka2	NA	NA	NA	NA
Thoc3	NA	NA	NA	NA
Cadm1	NA	NA	NA	NA
Ddx54	NA	NA	NA	NA
Mup15	NA	NA	NA	NA
Prf1	NA	NA	NA	NA
Gng2	NA	NA	NA	NA
Bola1	NA	NA	NA	NA
4930522L14Rik	NA	NA	NA	NA
Lrrc45	NA	NA	NA	NA
Osbpl1a	NA	NA	NA	NA
Adgrg5	NA	NA	NA	NA
Ltv1	NA	NA	NA	NA
Cpsf4	NA	NA	NA	NA
Slc35f6	NA	NA	NA	NA
Laptm5	NA	NA	NA	NA
Rassf2	NA	NA	NA	NA
A530016L24Rik	NA	NA	NA	NA
Tm9sf2	NA	NA	NA	NA
Qars	NA	NA	NA	NA
Dclre1a	NA	NA	NA	NA
Mroh1	NA	NA	NA	NA
Zfp366	NA	NA	NA	NA
Stoml2	NA	NA	NA	NA
Clock	NA	NA	NA	NA
Tbc1d32	NA	NA	NA	NA
Hscb	NA	NA	NA	NA
Golga7	NA	NA	NA	NA
Mical2	NA	NA	NA	NA
Lpcat4	NA	NA	NA	NA
Lat2	NA	NA	NA	NA
Vdac1	NA	NA	NA	NA
Cd96	NA	NA	NA	NA
Ilf3	NA	NA	NA	NA
Cactin	NA	NA	NA	NA
Fam83f	NA	NA	NA	NA
Zfp867	NA	NA	NA	NA
Slc43a2	NA	NA	NA	NA
Rint1	NA	NA	NA	NA
Agpat1	NA	NA	NA	NA
Rab31	NA	NA	NA	NA
Mr1	NA	NA	NA	NA
Naaa	NA	NA	NA	NA
Cyp2d12	NA	NA	NA	NA
Dclk3	NA	NA	NA	NA
Plac8	NA	NA	NA	NA
Pik3c2g	NA	NA	NA	NA
Npm1	NA	NA	NA	NA
Gm15408	NA	NA	NA	NA
1810008I18Rik	NA	NA	NA	NA
Scn1b	NA	NA	NA	NA
Mnat1	NA	NA	NA	NA
Crip2	NA	NA	NA	NA
E030042O20Rik	NA	NA	NA	NA
Isca1	NA	NA	NA	NA
Evi2a	NA	NA	NA	NA
Pdpk1	NA	NA	NA	NA
Gm44805	NA	NA	NA	NA
Klhl5	NA	NA	NA	NA
Urod	NA	NA	NA	NA
Spag9	NA	NA	NA	NA
Igsf8	NA	NA	NA	NA
Clp1	NA	NA	NA	NA
Abl1	NA	NA	NA	NA
Add3	NA	NA	NA	NA
Ccdc90b	NA	NA	NA	NA
Igha	NA	NA	NA	NA
Ccnyl1	NA	NA	NA	NA
Rpl4	NA	NA	NA	NA
Polr2b	NA	NA	NA	NA
Vangl1	NA	NA	NA	NA
Znf41-ps	NA	NA	NA	NA
Trim56	NA	NA	NA	NA
Rdh7	NA	NA	NA	NA
Cyc1	NA	NA	NA	NA
Hmgcs2	NA	NA	NA	NA
Ppp4r3b	NA	NA	NA	NA
Znrf2	NA	NA	NA	NA
Slc16a1	NA	NA	NA	NA
Rims3	NA	NA	NA	NA
Mmp13	NA	NA	NA	NA
Xpnpep1	NA	NA	NA	NA
Pax5	NA	NA	NA	NA
Abhd14a	NA	NA	NA	NA
B3galnt2	NA	NA	NA	NA
Hoga1	NA	NA	NA	NA
Sdk2	NA	NA	NA	NA
Gm47585	NA	NA	NA	NA
Pde4d	NA	NA	NA	NA
Gabrq	NA	NA	NA	NA
Ppme1	NA	NA	NA	NA
Plrg1	NA	NA	NA	NA
Got2	NA	NA	NA	NA
Mta3	NA	NA	NA	NA
Mansc4	NA	NA	NA	NA
Dnaja2	NA	NA	NA	NA
Pqbp1	NA	NA	NA	NA
Cd3e	NA	NA	NA	NA
Tbc1d10c	NA	NA	NA	NA
Spcs2	NA	NA	NA	NA
Tmem82	NA	NA	NA	NA
Mrps31	NA	NA	NA	NA
Sorbs2	NA	NA	NA	NA
Large1	NA	NA	NA	NA
Ifi209	NA	NA	NA	NA
Hlcs	NA	NA	NA	NA
Ube2u	NA	NA	NA	NA
A530020G20Rik	NA	NA	NA	NA
Ell2	NA	NA	NA	NA
Sytl3	NA	NA	NA	NA
Smtnl2	NA	NA	NA	NA
Rgs3	NA	NA	NA	NA
Ccdc163	NA	NA	NA	NA
Cct5	NA	NA	NA	NA
Cd68	NA	NA	NA	NA
Jdp2	NA	NA	NA	NA
Dnmt3b	NA	NA	NA	NA
Fibin	NA	NA	NA	NA
Rbm28	NA	NA	NA	NA
Cdk13	NA	NA	NA	NA
Cebpzos	NA	NA	NA	NA
Thy1	NA	NA	NA	NA
Cyp2c65	NA	NA	NA	NA
Bcl11b	NA	NA	NA	NA
Myo10	NA	NA	NA	NA
Mtfr1l	NA	NA	NA	NA
Arhgef2	NA	NA	NA	NA
Acsl3	NA	NA	NA	NA
Gm7582	NA	NA	NA	NA
Cxcr3	NA	NA	NA	NA
Tardbp	NA	NA	NA	NA
Ms4a4b	NA	NA	NA	NA
Rasgrp2	NA	NA	NA	NA
Lair1	NA	NA	NA	NA
Cgrrf1	NA	NA	NA	NA
Atrnl1	NA	NA	NA	NA
Mpv17l2	NA	NA	NA	NA
Gm13241	NA	NA	NA	NA
Rnf43	NA	NA	NA	NA
Gpr183	NA	NA	NA	NA
Dock6	NA	NA	NA	NA
Ms4a6b	NA	NA	NA	NA
Nhp2	NA	NA	NA	NA
Ap3b1	NA	NA	NA	NA
Twf1	NA	NA	NA	NA
Fkbp5	NA	NA	NA	NA
Srrt	NA	NA	NA	NA
C030037D09Rik	NA	NA	NA	NA
Ighd	NA	NA	NA	NA
Cdk2ap2	NA	NA	NA	NA
Il3ra	NA	NA	NA	NA
Wipf3	NA	NA	NA	NA
Ggt5	NA	NA	NA	NA
Igfbp3	NA	NA	NA	NA
Ttll1	NA	NA	NA	NA
Lst1	NA	NA	NA	NA
Adamts7	NA	NA	NA	NA
Bcl2a1a	NA	NA	NA	NA
Pllp	NA	NA	NA	NA
Tmem62	NA	NA	NA	NA
Fes	NA	NA	NA	NA
Cd244a	NA	NA	NA	NA
Mgat1	NA	NA	NA	NA
Pxdn	NA	NA	NA	NA
Plekhh2	NA	NA	NA	NA
Slc2a2	NA	NA	NA	NA
Slc37a3	NA	NA	NA	NA
Lrig3	NA	NA	NA	NA
Chil5	NA	NA	NA	NA
Suclg2	NA	NA	NA	NA
Ncor1	NA	NA	NA	NA
Clpp	NA	NA	NA	NA
Gm17251	NA	NA	NA	NA
Rab3gap1	NA	NA	NA	NA
Fcer1g	NA	NA	NA	NA
Accs	NA	NA	NA	NA
Angel2	NA	NA	NA	NA
Dock10	NA	NA	NA	NA
Pilrb2	NA	NA	NA	NA
Gm28513	NA	NA	NA	NA
Unc50	NA	NA	NA	NA
Zfp830	NA	NA	NA	NA
Faf2	NA	NA	NA	NA
Igsf23	NA	NA	NA	NA
Stc2	NA	NA	NA	NA
Adal	NA	NA	NA	NA
Gm15470	NA	NA	NA	NA
Clns1a	NA	NA	NA	NA
Zfc3h1	NA	NA	NA	NA
Ythdf2	NA	NA	NA	NA
Prkcsh	NA	NA	NA	NA
Ctsb	NA	NA	NA	NA
Dlgap1	NA	NA	NA	NA
Csf2rb2	NA	NA	NA	NA
Sspn	NA	NA	NA	NA
Map10	NA	NA	NA	NA
Fpgs	NA	NA	NA	NA
L3mbtl3	NA	NA	NA	NA
Lnpep	NA	NA	NA	NA
Robo1	NA	NA	NA	NA
Copb2	NA	NA	NA	NA
Flvcr1	NA	NA	NA	NA
Ccdc85c	NA	NA	NA	NA
Klhdc7b	NA	NA	NA	NA
Casp1	NA	NA	NA	NA
Ccdc6	NA	NA	NA	NA
Ppp2r5b	NA	NA	NA	NA
Timm44	NA	NA	NA	NA
B230206L02Rik	NA	NA	NA	NA
Rhot1	NA	NA	NA	NA
Rab11b	NA	NA	NA	NA
Gm19409	NA	NA	NA	NA
Kcng2	NA	NA	NA	NA
Usp20	NA	NA	NA	NA
Gm16638	NA	NA	NA	NA
Art2b	NA	NA	NA	NA
Ptrhd1	NA	NA	NA	NA
Dus2	NA	NA	NA	NA
Ptcd3	NA	NA	NA	NA
Ptprj	NA	NA	NA	NA
Rnft1	NA	NA	NA	NA
Leo1	NA	NA	NA	NA
Mcm3	NA	NA	NA	NA
Mrpl45	NA	NA	NA	NA
Zfp623	NA	NA	NA	NA
Plin5	NA	NA	NA	NA
Akr1e1	NA	NA	NA	NA
Xpnpep3	NA	NA	NA	NA
Runx3	NA	NA	NA	NA
Ptpn18	NA	NA	NA	NA
Rhot2	NA	NA	NA	NA
Pter	NA	NA	NA	NA
Rtl5	NA	NA	NA	NA
Ckap4	NA	NA	NA	NA
Rdh9	NA	NA	NA	NA
Saysd1	NA	NA	NA	NA
Klf9	NA	NA	NA	NA
Gm7609	NA	NA	NA	NA
Tspan14	NA	NA	NA	NA
Ctsd	NA	NA	NA	NA
Itgb2	NA	NA	NA	NA
Csnk1g2	NA	NA	NA	NA
Fam13a	NA	NA	NA	NA
Lta4h	NA	NA	NA	NA
Ncs1	NA	NA	NA	NA
Sugct	NA	NA	NA	NA
Mesd	NA	NA	NA	NA
2810414N06Rik	NA	NA	NA	NA
4921524J17Rik	NA	NA	NA	NA
Ttyh3	NA	NA	NA	NA
AU020206	NA	NA	NA	NA
Eif2b2	NA	NA	NA	NA
Nxn	NA	NA	NA	NA
Id1	NA	NA	NA	NA
Trappc11	NA	NA	NA	NA
Elmo1	NA	NA	NA	NA
Esyt2	NA	NA	NA	NA
Lilrb4a	NA	NA	NA	NA
Hspa4l	NA	NA	NA	NA
Unc13d	NA	NA	NA	NA
C230024C17Rik	NA	NA	NA	NA
Ptpn7	NA	NA	NA	NA
Crp	NA	NA	NA	NA
Phlda3	NA	NA	NA	NA
6430550D23Rik	NA	NA	NA	NA
Tgif2	NA	NA	NA	NA
Adrb2	NA	NA	NA	NA
Xk	NA	NA	NA	NA
Letmd1	NA	NA	NA	NA
Pik3cd	NA	NA	NA	NA
Iffo2	NA	NA	NA	NA
Ttll4	NA	NA	NA	NA
Lpar6	NA	NA	NA	NA
Bahcc1	NA	NA	NA	NA
Mrps7	NA	NA	NA	NA
Nmnat3	NA	NA	NA	NA
Fgg	NA	NA	NA	NA
Ces2d-ps	NA	NA	NA	NA
Cbx7	NA	NA	NA	NA
Morf4l2	NA	NA	NA	NA
Ywhae	NA	NA	NA	NA
Sbds	NA	NA	NA	NA
Hps5	NA	NA	NA	NA
Gm19840	NA	NA	NA	NA
Tmem175	NA	NA	NA	NA
Maml2	NA	NA	NA	NA
Dhx40	NA	NA	NA	NA
Trpv2	NA	NA	NA	NA
Smug1	NA	NA	NA	NA
Hbs1l	NA	NA	NA	NA
Smcr8	NA	NA	NA	NA
3930402G23Rik	NA	NA	NA	NA
Popdc2	NA	NA	NA	NA
Seh1l	NA	NA	NA	NA
Gjc3	NA	NA	NA	NA
Malat1	NA	NA	NA	NA
Ankrd23	NA	NA	NA	NA
Grtp1	NA	NA	NA	NA
Rbm46os	NA	NA	NA	NA
Sec62	NA	NA	NA	NA
Kras	NA	NA	NA	NA
Tceal3	NA	NA	NA	NA
Tlr5	NA	NA	NA	NA
Fpr2	NA	NA	NA	NA
L2hgdh	NA	NA	NA	NA
Gm14762	NA	NA	NA	NA
Rab3il1	NA	NA	NA	NA
Slc25a24	NA	NA	NA	NA
Cyth1	NA	NA	NA	NA
Uba3	NA	NA	NA	NA
Cysltr1	NA	NA	NA	NA
Apbb1ip	NA	NA	NA	NA
Tulp2	NA	NA	NA	NA
Itgal	NA	NA	NA	NA
Rab10os	NA	NA	NA	NA
Akna	NA	NA	NA	NA
Osbpl5	NA	NA	NA	NA
Kxd1	NA	NA	NA	NA
Rpap1	NA	NA	NA	NA
Ddi2	NA	NA	NA	NA
Gpx3	NA	NA	NA	NA
Pip4k2a	NA	NA	NA	NA
Tango2	NA	NA	NA	NA
P3h1	NA	NA	NA	NA
Gm16348	NA	NA	NA	NA
Atp8b2	NA	NA	NA	NA
S100a4	NA	NA	NA	NA
Atp6ap2	NA	NA	NA	NA
Mup-ps13	NA	NA	NA	NA
Timeless	NA	NA	NA	NA
Rnf186	NA	NA	NA	NA
Ltbp3	NA	NA	NA	NA
Nudcd1	NA	NA	NA	NA
Ubl3	NA	NA	NA	NA
Cenpp	NA	NA	NA	NA
Ttbk1	NA	NA	NA	NA
Fbxl20	NA	NA	NA	NA
Tmc3	NA	NA	NA	NA
St3gal1	NA	NA	NA	NA
Plscr4	NA	NA	NA	NA
Ndufaf1	NA	NA	NA	NA
Klhl18	NA	NA	NA	NA
Tgfbi	NA	NA	NA	NA
Olfr1033	NA	NA	NA	NA
Tbx20	NA	NA	NA	NA
Cds1	NA	NA	NA	NA
Kcne3	NA	NA	NA	NA
Nfil3	NA	NA	NA	NA
Slc35b4	NA	NA	NA	NA
Med27	NA	NA	NA	NA
Lrmda	NA	NA	NA	NA
Bcl2a1d	NA	NA	NA	NA
Cutc	NA	NA	NA	NA
Rel	NA	NA	NA	NA
Zfp316	NA	NA	NA	NA
Gdap2	NA	NA	NA	NA
Lsg1	NA	NA	NA	NA
Casp3	NA	NA	NA	NA
Ormdl1	NA	NA	NA	NA
BC029722	NA	NA	NA	NA
Cyth4	NA	NA	NA	NA
Zw10	NA	NA	NA	NA
Was	NA	NA	NA	NA
Esrra	NA	NA	NA	NA
Arrdc1	NA	NA	NA	NA
Sbno1	NA	NA	NA	NA
Eaf1	NA	NA	NA	NA
Gm43788	NA	NA	NA	NA
Glud1	NA	NA	NA	NA
Sh2d2a	NA	NA	NA	NA
Cpz	NA	NA	NA	NA
Ptges3	NA	NA	NA	NA
Slc1a1	NA	NA	NA	NA
Metrn	NA	NA	NA	NA
1110028F11Rik	NA	NA	NA	NA
1700056E22Rik	NA	NA	NA	NA
Arhgap26	NA	NA	NA	NA
Jam2	NA	NA	NA	NA
Ppfia4	NA	NA	NA	NA
Gm8883	NA	NA	NA	NA
Gtf2a2	NA	NA	NA	NA
Itpr3	NA	NA	NA	NA
Tceal9	NA	NA	NA	NA
Thop1	NA	NA	NA	NA
Limk1	NA	NA	NA	NA
Atp6ap1	NA	NA	NA	NA
Cnn2	NA	NA	NA	NA
Rragd	NA	NA	NA	NA
Slc13a2	NA	NA	NA	NA
Cxcl16	NA	NA	NA	NA
Unc5b	NA	NA	NA	NA
Tnfrsf12a	NA	NA	NA	NA
Fndc10	NA	NA	NA	NA
Klhl12	NA	NA	NA	NA
Usp4	NA	NA	NA	NA
Wee1	NA	NA	NA	NA
Lims1	NA	NA	NA	NA
Tgds	NA	NA	NA	NA
Smarce1	NA	NA	NA	NA
Fat1	NA	NA	NA	NA
Il2rb	NA	NA	NA	NA
Sp3os	NA	NA	NA	NA
Acss1	NA	NA	NA	NA
Gm19801	NA	NA	NA	NA
Flt3	NA	NA	NA	NA
Ighv1-78	NA	NA	NA	NA
Pde9a	NA	NA	NA	NA
Idh3a	NA	NA	NA	NA
Wdr46	NA	NA	NA	NA
Cgn	NA	NA	NA	NA
Ppp1r16b	NA	NA	NA	NA
A930036K24Rik	NA	NA	NA	NA
Aldh2	NA	NA	NA	NA
Ltb	NA	NA	NA	NA
Ttc41	NA	NA	NA	NA
Ccbe1	NA	NA	NA	NA
Epn2	NA	NA	NA	NA
Ric3	NA	NA	NA	NA
Hnf1b	NA	NA	NA	NA
Usp15	NA	NA	NA	NA
Habp2	NA	NA	NA	NA
Pomgnt1	NA	NA	NA	NA
Bcl2a1b	NA	NA	NA	NA
Zfp677	NA	NA	NA	NA
D830050J10Rik	NA	NA	NA	NA
Harbi1	NA	NA	NA	NA
Frg1	NA	NA	NA	NA
Matn2	NA	NA	NA	NA
Ccl21a	NA	NA	NA	NA
Plekhg2	NA	NA	NA	NA
Enho	NA	NA	NA	NA
Eif2b4	NA	NA	NA	NA
Olfr68	NA	NA	NA	NA
Cldn1	NA	NA	NA	NA
Tgfb1	NA	NA	NA	NA
Hsp90ab1	NA	NA	NA	NA
Lman1	NA	NA	NA	NA
Ide	NA	NA	NA	NA
Rac2	NA	NA	NA	NA
Lrrc25	NA	NA	NA	NA
Plin2	NA	NA	NA	NA
Ccdc157	NA	NA	NA	NA
Ano10	NA	NA	NA	NA
Ubd	NA	NA	NA	NA
Fbxo30	NA	NA	NA	NA
Zbtb2	NA	NA	NA	NA
9930111J21Rik2	NA	NA	NA	NA
Fga	NA	NA	NA	NA
Fbxo31	NA	NA	NA	NA
9430038I01Rik	NA	NA	NA	NA
Ncbp1	NA	NA	NA	NA
Ceacam2	NA	NA	NA	NA
Pparg	NA	NA	NA	NA
Donson	NA	NA	NA	NA
Sh3tc1	NA	NA	NA	NA
Arf5	NA	NA	NA	NA
Dhx29	NA	NA	NA	NA
Soat2	NA	NA	NA	NA
Oas3	NA	NA	NA	NA
Naaladl2	NA	NA	NA	NA
Rsrp1	NA	NA	NA	NA
Olfr698	NA	NA	NA	NA
Decr1	NA	NA	NA	NA
Bcl2	NA	NA	NA	NA
Abcg3	NA	NA	NA	NA
Kcnip3	NA	NA	NA	NA
Fam222b	NA	NA	NA	NA
Lnx2	NA	NA	NA	NA
Erbb4	NA	NA	NA	NA
Mrrf	NA	NA	NA	NA
Wfdc17	NA	NA	NA	NA
Rnf39	NA	NA	NA	NA
S100a9	NA	NA	NA	NA
Slc2a8	NA	NA	NA	NA
Ighv14-4	NA	NA	NA	NA
Prkar2a	NA	NA	NA	NA
Csf2ra	NA	NA	NA	NA
Matk	NA	NA	NA	NA
BC024139	NA	NA	NA	NA
Mgat4a	NA	NA	NA	NA
P2rx7	NA	NA	NA	NA
Wdr12	NA	NA	NA	NA
Hyi	NA	NA	NA	NA
Lonp2	NA	NA	NA	NA
Ptprc	NA	NA	NA	NA
Tysnd1	NA	NA	NA	NA
Col4a4	NA	NA	NA	NA
Pklr	NA	NA	NA	NA
L3hypdh	NA	NA	NA	NA
Gjb1	NA	NA	NA	NA
Gm5740	NA	NA	NA	NA
Cd83	NA	NA	NA	NA
Atg4b	NA	NA	NA	NA
Glis1	NA	NA	NA	NA
Hps1	NA	NA	NA	NA
Il21r	NA	NA	NA	NA
Gm13141	NA	NA	NA	NA
Cd6	NA	NA	NA	NA
Gigyf1	NA	NA	NA	NA
Ctsf	NA	NA	NA	NA
Pi4kb	NA	NA	NA	NA
Il18	NA	NA	NA	NA
Bri3	NA	NA	NA	NA
Lamp2	NA	NA	NA	NA
H2-T10	NA	NA	NA	NA
Plek	NA	NA	NA	NA
Ern1	NA	NA	NA	NA
Pla2r1	NA	NA	NA	NA
Tbc1d22a	NA	NA	NA	NA
Tmem70	NA	NA	NA	NA
Tcp11l2	NA	NA	NA	NA
Nucb2	NA	NA	NA	NA
Tmx2	NA	NA	NA	NA
Fgb	NA	NA	NA	NA
Rnf19b	NA	NA	NA	NA
Clic1	NA	NA	NA	NA
Arhgap30	NA	NA	NA	NA
Ttc23	NA	NA	NA	NA
Gstt2	NA	NA	NA	NA
Myrf	NA	NA	NA	NA
Mtg2	NA	NA	NA	NA
Abhd17a	NA	NA	NA	NA
Apoo	NA	NA	NA	NA
Tnrc18	NA	NA	NA	NA
Immt	NA	NA	NA	NA
Upp1	NA	NA	NA	NA
Gtf2i	NA	NA	NA	NA
Hpse	NA	NA	NA	NA
Gm43254	NA	NA	NA	NA
Upf3a	NA	NA	NA	NA
Capn1	NA	NA	NA	NA
Mrps22	NA	NA	NA	NA
Pknox2	NA	NA	NA	NA
Galk2	NA	NA	NA	NA
Lcmt2	NA	NA	NA	NA
Ccr7	NA	NA	NA	NA
Arhgap5	NA	NA	NA	NA
Slc2a4	NA	NA	NA	NA
Arhgef16	NA	NA	NA	NA
Aktip	NA	NA	NA	NA
Shisa2	NA	NA	NA	NA
Crtc3	NA	NA	NA	NA
Eda2r	NA	NA	NA	NA
Cacybp	NA	NA	NA	NA
Abcb11	NA	NA	NA	NA
Cpb2	NA	NA	NA	NA
Plcxd3	NA	NA	NA	NA
Ccdc80	NA	NA	NA	NA
Lins1	NA	NA	NA	NA
Tom1l2	NA	NA	NA	NA
Mttp	NA	NA	NA	NA
BC003965	NA	NA	NA	NA
Fam20c	NA	NA	NA	NA
Rbfa	NA	NA	NA	NA
Gm14319	NA	NA	NA	NA
Ighv5-4	NA	NA	NA	NA
Exoc4	NA	NA	NA	NA
Zbtb12	NA	NA	NA	NA
Nsmf	NA	NA	NA	NA
Arl16	NA	NA	NA	NA
Pkm	NA	NA	NA	NA
Mcm7	NA	NA	NA	NA
Tspyl3	NA	NA	NA	NA
Tollip	NA	NA	NA	NA
Rftn1	NA	NA	NA	NA
Noc4l	NA	NA	NA	NA
Gramd1b	NA	NA	NA	NA
Myo9a	NA	NA	NA	NA
Lyrm2	NA	NA	NA	NA
Nup62	NA	NA	NA	NA
Gm36251	NA	NA	NA	NA
Ppfia1	NA	NA	NA	NA
Elmod3	NA	NA	NA	NA
Cox11	NA	NA	NA	NA
Anp32b	NA	NA	NA	NA
Fra10ac1	NA	NA	NA	NA
Hsp90aa1	NA	NA	NA	NA
Gm48478	NA	NA	NA	NA
Tmem79	NA	NA	NA	NA
Zfp280b	NA	NA	NA	NA
Prrc2b	NA	NA	NA	NA
Adprm	NA	NA	NA	NA
Mfsd2a	NA	NA	NA	NA
Mdp1	NA	NA	NA	NA
Snrnp48	NA	NA	NA	NA
Gm18881	NA	NA	NA	NA
Ablim2	NA	NA	NA	NA
Sertad1	NA	NA	NA	NA
Brd3	NA	NA	NA	NA
Aif1	NA	NA	NA	NA
Zswim4	NA	NA	NA	NA
Gon7	NA	NA	NA	NA
Nr1h5	NA	NA	NA	NA
Clec1b	NA	NA	NA	NA
Camk2n1	NA	NA	NA	NA
Rasgrp1	NA	NA	NA	NA
Mmp2	NA	NA	NA	NA
Pfkfb1	NA	NA	NA	NA
Hspa5	NA	NA	NA	NA
Glra3	NA	NA	NA	NA
Gm46432	NA	NA	NA	NA
Lysmd3	NA	NA	NA	NA
Gm37174	NA	NA	NA	NA
Psmf1	NA	NA	NA	NA
Bmt2	NA	NA	NA	NA
Lsr	NA	NA	NA	NA
Rassf6	NA	NA	NA	NA
Cab39l	NA	NA	NA	NA
Mmp27	NA	NA	NA	NA
Arhgef3	NA	NA	NA	NA
Ntng2	NA	NA	NA	NA
Abcf3	NA	NA	NA	NA
Nol4l	NA	NA	NA	NA
Cd48	NA	NA	NA	NA
Mettl22	NA	NA	NA	NA
Btk	NA	NA	NA	NA
Maged2	NA	NA	NA	NA
Zc3h7b	NA	NA	NA	NA
Cyp1a2	NA	NA	NA	NA
Gm39460	NA	NA	NA	NA
Nfkbie	NA	NA	NA	NA
Slc30a6	NA	NA	NA	NA
Dock9	NA	NA	NA	NA
Tmem44	NA	NA	NA	NA
Agk	NA	NA	NA	NA
Crem	NA	NA	NA	NA
Lyst	NA	NA	NA	NA
Slc25a20	NA	NA	NA	NA
Strada	NA	NA	NA	NA
4833422C13Rik	NA	NA	NA	NA
Tmprss4	NA	NA	NA	NA
Tbcb	NA	NA	NA	NA
Stip1	NA	NA	NA	NA
Bsdc1	NA	NA	NA	NA
Mdm1	NA	NA	NA	NA
Zfp772	NA	NA	NA	NA
Tnfrsf23	NA	NA	NA	NA
Zfp566	NA	NA	NA	NA
Gpihbp1	NA	NA	NA	NA
Tcf4	NA	NA	NA	NA
Cyba	NA	NA	NA	NA
Gm42895	NA	NA	NA	NA
Gnb2	NA	NA	NA	NA
Arap2	NA	NA	NA	NA
Ndufs2	NA	NA	NA	NA
Arhgap19	NA	NA	NA	NA
Dbp	NA	NA	NA	NA
Irf4	NA	NA	NA	NA
Xcr1	NA	NA	NA	NA
Rem1	NA	NA	NA	NA
Nf2	NA	NA	NA	NA
Gm48488	NA	NA	NA	NA
Ptges	NA	NA	NA	NA
Stox1	NA	NA	NA	NA
Hacd2	NA	NA	NA	NA
Kank3	NA	NA	NA	NA
Snrk	NA	NA	NA	NA
Twsg1	NA	NA	NA	NA
Hdgf	NA	NA	NA	NA
Zfp568	NA	NA	NA	NA
Ddc	NA	NA	NA	NA
Dchs1	NA	NA	NA	NA
Ap3s2	NA	NA	NA	NA
Arhgap9	NA	NA	NA	NA
Map4k1	NA	NA	NA	NA
Slc7a8	NA	NA	NA	NA
Grb14	NA	NA	NA	NA
Dmtf1	NA	NA	NA	NA
Lpxn	NA	NA	NA	NA
Nrros	NA	NA	NA	NA
Gm42796	NA	NA	NA	NA
Trmt1	NA	NA	NA	NA
Slc15a3	NA	NA	NA	NA
Calm3	NA	NA	NA	NA
Pid1	NA	NA	NA	NA
Cd55	NA	NA	NA	NA
Mfsd14a	NA	NA	NA	NA
Eloc	NA	NA	NA	NA
Rubcnl	NA	NA	NA	NA
Arrb2	NA	NA	NA	NA
Olfr568	NA	NA	NA	NA
Hjurp	NA	NA	NA	NA
Gm48475	NA	NA	NA	NA
Rgs17	NA	NA	NA	NA
Nos2	NA	NA	NA	NA
Gm28035	NA	NA	NA	NA
Rgs16	NA	NA	NA	NA
Rps18-ps3	NA	NA	NA	NA
Stard9	NA	NA	NA	NA
Ube4b	NA	NA	NA	NA
Golt1a	NA	NA	NA	NA
Hsp90b1	NA	NA	NA	NA
Calhm6	NA	NA	NA	NA
Qrich1	NA	NA	NA	NA
Nek1	NA	NA	NA	NA
Ppp1r18	NA	NA	NA	NA
Eif2s1	NA	NA	NA	NA
Zkscan7	NA	NA	NA	NA
Slc38a3	NA	NA	NA	NA
Pink1	NA	NA	NA	NA
Gm10642	NA	NA	NA	NA
Caprin1	NA	NA	NA	NA
Dcst2	NA	NA	NA	NA
Orai3	NA	NA	NA	NA
Ccdc17	NA	NA	NA	NA
Ccm2l	NA	NA	NA	NA
Slc25a48	NA	NA	NA	NA
Ppm1k	NA	NA	NA	NA
Fam222a	NA	NA	NA	NA
Npas3	NA	NA	NA	NA
Stx5a	NA	NA	NA	NA
Olfr1474	NA	NA	NA	NA
S100a6	NA	NA	NA	NA
Gm7591	NA	NA	NA	NA
H2-Q7	NA	NA	NA	NA
Rbm43	NA	NA	NA	NA
Tm7sf3	NA	NA	NA	NA
Zfp932	NA	NA	NA	NA
Cracr2a	NA	NA	NA	NA
Eci2	NA	NA	NA	NA
Nmnat2	NA	NA	NA	NA
1110059E24Rik	NA	NA	NA	NA
Clcn6	NA	NA	NA	NA
Ank1	NA	NA	NA	NA
Rpa2	NA	NA	NA	NA
Msn	NA	NA	NA	NA
Cops6	NA	NA	NA	NA
Trim2	NA	NA	NA	NA
Pnpla8	NA	NA	NA	NA
Anxa8	NA	NA	NA	NA
Jak1	NA	NA	NA	NA
Nipbl	NA	NA	NA	NA
Tlcd1	NA	NA	NA	NA
Brd8	NA	NA	NA	NA
Hoxa1	NA	NA	NA	NA
Ctse	NA	NA	NA	NA
Ube2b	NA	NA	NA	NA
Ranbp2	NA	NA	NA	NA
Zfp516	NA	NA	NA	NA
Zcchc24	NA	NA	NA	NA
Fam72a	NA	NA	NA	NA
Vps33b	NA	NA	NA	NA
Pdlim4	NA	NA	NA	NA
Eml6	NA	NA	NA	NA
Bcdin3d	NA	NA	NA	NA
Rab11fip4	NA	NA	NA	NA
Cd52	NA	NA	NA	NA
Herc3	NA	NA	NA	NA
Pkn1	NA	NA	NA	NA
1810030O07Rik	NA	NA	NA	NA
Plod3	NA	NA	NA	NA
A530040E14Rik	NA	NA	NA	NA
1810058I24Rik	NA	NA	NA	NA
Rap1gap	NA	NA	NA	NA
Fzd5	NA	NA	NA	NA
Ebna1bp2	NA	NA	NA	NA
Mettl3	NA	NA	NA	NA
Myo1g	NA	NA	NA	NA
Tln1	NA	NA	NA	NA
Mtx3	NA	NA	NA	NA
Gm28043	NA	NA	NA	NA
Tnip1	NA	NA	NA	NA
Rnf2	NA	NA	NA	NA
Tle3	NA	NA	NA	NA
Grk2	NA	NA	NA	NA
Traf3ip3	NA	NA	NA	NA
Adra1b	NA	NA	NA	NA
Pus10	NA	NA	NA	NA
Gm2155	NA	NA	NA	NA
Pax9	NA	NA	NA	NA
Nxf1	NA	NA	NA	NA
Gm45294	NA	NA	NA	NA
2510039O18Rik	NA	NA	NA	NA
C430039J01Rik	NA	NA	NA	NA
Lrit2	NA	NA	NA	NA
Cebpa	NA	NA	NA	NA
Ptprs	NA	NA	NA	NA
Polr3b	NA	NA	NA	NA
3110021N24Rik	NA	NA	NA	NA
Thap6	NA	NA	NA	NA
Bmp2k	NA	NA	NA	NA
Cyp27a1	NA	NA	NA	NA
Cpsf4l	NA	NA	NA	NA
Ube2e1	NA	NA	NA	NA
Itgb3	NA	NA	NA	NA
Mblac2	NA	NA	NA	NA
Gm10658	NA	NA	NA	NA
Aff3	NA	NA	NA	NA
Ibtk	NA	NA	NA	NA
Gm6853	NA	NA	NA	NA
C1qb	NA	NA	NA	NA
Nod2	NA	NA	NA	NA
Prmt9	NA	NA	NA	NA
Thap1	NA	NA	NA	NA
Phc1	NA	NA	NA	NA
Hspd1-ps3	NA	NA	NA	NA
Pik3r5	NA	NA	NA	NA
Nfatc1	NA	NA	NA	NA
Pdlim2	NA	NA	NA	NA
Fhl3	NA	NA	NA	NA
Cxcr5	NA	NA	NA	NA
Srpx2	NA	NA	NA	NA
Dennd4c	NA	NA	NA	NA
Pdcd1lg2	NA	NA	NA	NA
Gngt2	NA	NA	NA	NA
Dapk2	NA	NA	NA	NA
Gck	NA	NA	NA	NA
Gm2539	NA	NA	NA	NA
Camta2	NA	NA	NA	NA
Hspa2	NA	NA	NA	NA
Braf	NA	NA	NA	NA
Thrsp	NA	NA	NA	NA
Gm3787	NA	NA	NA	NA
Gm43421	NA	NA	NA	NA
Ulk2	NA	NA	NA	NA
Gm16759	NA	NA	NA	NA
Calu	NA	NA	NA	NA
Syt9	NA	NA	NA	NA
Gm3912	NA	NA	NA	NA
Dhps	NA	NA	NA	NA
Mfge8	NA	NA	NA	NA
Nelfcd	NA	NA	NA	NA
Trit1	NA	NA	NA	NA
Fkbp4	NA	NA	NA	NA
Elof1	NA	NA	NA	NA
Larp6	NA	NA	NA	NA
2410022M11Rik	NA	NA	NA	NA
Nudt6	NA	NA	NA	NA
Adpgk	NA	NA	NA	NA
Polr3e	NA	NA	NA	NA
Dzip1	NA	NA	NA	NA
H2-Ob	NA	NA	NA	NA
Mrps5	NA	NA	NA	NA
Gm2574	NA	NA	NA	NA
Dhodh	NA	NA	NA	NA
Pmf1	NA	NA	NA	NA
E330011M16Rik	NA	NA	NA	NA
Pgd	NA	NA	NA	NA
Ms4a4d	NA	NA	NA	NA
Ighv1-55	NA	NA	NA	NA
AI838599	NA	NA	NA	NA
Tap1	NA	NA	NA	NA
Lipg	NA	NA	NA	NA
Trmt10c	NA	NA	NA	NA
Cbfb	NA	NA	NA	NA
Cwf19l1	NA	NA	NA	NA
Foxf1	NA	NA	NA	NA
Dock2	NA	NA	NA	NA
Cd5l	NA	NA	NA	NA
Cenpt	NA	NA	NA	NA
Mapk14	NA	NA	NA	NA
Wnt9a	NA	NA	NA	NA
Dlg3	NA	NA	NA	NA
Tnfrsf26	NA	NA	NA	NA
Scfd2	NA	NA	NA	NA
Leprotl1	NA	NA	NA	NA
Erp29	NA	NA	NA	NA
Tnks1bp1	NA	NA	NA	NA
Plxdc1	NA	NA	NA	NA
Vps33a	NA	NA	NA	NA
Mrc2	NA	NA	NA	NA
Pbdc1	NA	NA	NA	NA
Map3k13	NA	NA	NA	NA
Slc24a5	NA	NA	NA	NA
Rab37	NA	NA	NA	NA
8430429K09Rik	NA	NA	NA	NA
Vcpip1	NA	NA	NA	NA
Ap4m1	NA	NA	NA	NA
E130307A14Rik	NA	NA	NA	NA
Pex7	NA	NA	NA	NA
Phf20	NA	NA	NA	NA
Kcnab2	NA	NA	NA	NA
Gzmk	NA	NA	NA	NA
Gm15545	NA	NA	NA	NA
Bmf	NA	NA	NA	NA
Gm12346	NA	NA	NA	NA
Acat2	NA	NA	NA	NA
Zrsr1	NA	NA	NA	NA
Spg20	NA	NA	NA	NA
Ipo13	NA	NA	NA	NA
Dhtkd1	NA	NA	NA	NA
Tmed7	NA	NA	NA	NA
Keap1	NA	NA	NA	NA
Crk	NA	NA	NA	NA
Ifi204	NA	NA	NA	NA
Fut4	NA	NA	NA	NA
Gm11808	NA	NA	NA	NA
Mup13	NA	NA	NA	NA
Csnk1e	NA	NA	NA	NA
Apol9b	NA	NA	NA	NA
Gm14212	NA	NA	NA	NA
Pxk	NA	NA	NA	NA
Cct7	NA	NA	NA	NA
Nell2	NA	NA	NA	NA
Pnkp	NA	NA	NA	NA
Lss	NA	NA	NA	NA
Ndufv1	NA	NA	NA	NA
Gm45589	NA	NA	NA	NA
Cd164	NA	NA	NA	NA
Tfpi2	NA	NA	NA	NA
Gdf6	NA	NA	NA	NA
Dynll1	NA	NA	NA	NA
Timp3	NA	NA	NA	NA
Aldh1l2	NA	NA	NA	NA
Emp3	NA	NA	NA	NA
Zfp658	NA	NA	NA	NA
Zfp995	NA	NA	NA	NA
Gm44079	NA	NA	NA	NA
Hacd1	NA	NA	NA	NA
Cdc42ep2	NA	NA	NA	NA
5430431A17Rik	NA	NA	NA	NA
Cpn2	NA	NA	NA	NA
Cxcl10	NA	NA	NA	NA
Pphln1	NA	NA	NA	NA
Asb2	NA	NA	NA	NA
Pnpla5	NA	NA	NA	NA
D6Wsu163e	NA	NA	NA	NA
Dhrs1	NA	NA	NA	NA
Ido2	NA	NA	NA	NA
Cpm	NA	NA	NA	NA
H2-DMb2	NA	NA	NA	NA
Gm37058	NA	NA	NA	NA
Tdp2	NA	NA	NA	NA
Gas2l3	NA	NA	NA	NA
Gm16025	NA	NA	NA	NA
Maoa	NA	NA	NA	NA
Pdxdc1	NA	NA	NA	NA
Gm3200	NA	NA	NA	NA
Mmaa	NA	NA	NA	NA
Gm18095	NA	NA	NA	NA
Hdac11	NA	NA	NA	NA
Gemin2	NA	NA	NA	NA
Abcc9	NA	NA	NA	NA
Gm47652	NA	NA	NA	NA
Nvl	NA	NA	NA	NA
Snx15	NA	NA	NA	NA
Cytip	NA	NA	NA	NA
Ube4a	NA	NA	NA	NA
Soat1	NA	NA	NA	NA
Polm	NA	NA	NA	NA
Trim37	NA	NA	NA	NA
Hyal2	NA	NA	NA	NA
Gm15918	NA	NA	NA	NA
Mllt6	NA	NA	NA	NA
Spata2	NA	NA	NA	NA
Med24	NA	NA	NA	NA
Ear2	NA	NA	NA	NA
Man1a2	NA	NA	NA	NA
Mios	NA	NA	NA	NA
Dennd2d	NA	NA	NA	NA
Polg	NA	NA	NA	NA
Ubfd1	NA	NA	NA	NA
Serpinh1	NA	NA	NA	NA
Slc46a1	NA	NA	NA	NA
B3galnt1	NA	NA	NA	NA
Bfar	NA	NA	NA	NA
Atg4c	NA	NA	NA	NA
5031439G07Rik	NA	NA	NA	NA
mt-Nd5	NA	NA	NA	NA
Nedd4l	NA	NA	NA	NA
Bcl2l1	NA	NA	NA	NA
C730002L08Rik	NA	NA	NA	NA
4930404H11Rik	NA	NA	NA	NA
Rfwd3	NA	NA	NA	NA
Creld2	NA	NA	NA	NA
Nat10	NA	NA	NA	NA
Kalrn	NA	NA	NA	NA
Stxbp1	NA	NA	NA	NA
Gm2423	NA	NA	NA	NA
Kif16b	NA	NA	NA	NA
Mindy1	NA	NA	NA	NA
Hey1	NA	NA	NA	NA
Syngr1	NA	NA	NA	NA
Pcdhb7	NA	NA	NA	NA
Gm38070	NA	NA	NA	NA
Stoml1	NA	NA	NA	NA
B130024G19Rik	NA	NA	NA	NA
Apba3	NA	NA	NA	NA
Cnot8	NA	NA	NA	NA
Man2a1	NA	NA	NA	NA
Map7d1	NA	NA	NA	NA
2500004C02Rik	NA	NA	NA	NA
Tnfrsf8	NA	NA	NA	NA
Gm12435	NA	NA	NA	NA
Adap2os	NA	NA	NA	NA
Cyp4f17	NA	NA	NA	NA
Bcl2l12	NA	NA	NA	NA
Dlat	NA	NA	NA	NA
Gm2065	NA	NA	NA	NA
Olfr1341	NA	NA	NA	NA
Arntl	NA	NA	NA	NA
Lrrc59	NA	NA	NA	NA
Hacd4	NA	NA	NA	NA
Gm31717	NA	NA	NA	NA
Fas	NA	NA	NA	NA
Olfml3	NA	NA	NA	NA
Atp2a3	NA	NA	NA	NA
Siva1	NA	NA	NA	NA
Cd8a	NA	NA	NA	NA
Ptcd2	NA	NA	NA	NA
Mcm5	NA	NA	NA	NA
Siglecg	NA	NA	NA	NA
Mrps27	NA	NA	NA	NA
Ada	NA	NA	NA	NA
Slc22a4	NA	NA	NA	NA
Rheb	NA	NA	NA	NA
Anks6	NA	NA	NA	NA
Zbtb11os1	NA	NA	NA	NA
Wars	NA	NA	NA	NA
Olfr975	NA	NA	NA	NA
Smyd4	NA	NA	NA	NA
Sorbs2os	NA	NA	NA	NA
Phex	NA	NA	NA	NA
Uggt2	NA	NA	NA	NA
Vav1	NA	NA	NA	NA
Adamtsl1	NA	NA	NA	NA
Fam180a	NA	NA	NA	NA
Lancl3	NA	NA	NA	NA
Tmem63a	NA	NA	NA	NA
Scd2	NA	NA	NA	NA
Commd1	NA	NA	NA	NA
Nlrc3	NA	NA	NA	NA
Vezf1	NA	NA	NA	NA
Pdp2	NA	NA	NA	NA
S100a11	NA	NA	NA	NA
Gm48710	NA	NA	NA	NA
Haus7	NA	NA	NA	NA
Prps2	NA	NA	NA	NA
Cfap43	NA	NA	NA	NA
Gm14137	NA	NA	NA	NA
P4ha2	NA	NA	NA	NA
Zpbp	NA	NA	NA	NA
Pold1	NA	NA	NA	NA
Gm11400	NA	NA	NA	NA
Uba1	NA	NA	NA	NA
Bnc2	NA	NA	NA	NA
Zfp608	NA	NA	NA	NA
C77080	NA	NA	NA	NA
Arhgap45	NA	NA	NA	NA
Lsm1	NA	NA	NA	NA
Tymp	NA	NA	NA	NA
Ptprk	NA	NA	NA	NA
Serpinb3a	NA	NA	NA	NA
Rbm12b1	NA	NA	NA	NA
Gin1	NA	NA	NA	NA
Lrrc18	NA	NA	NA	NA
Higd1a	NA	NA	NA	NA
Rnf225	NA	NA	NA	NA
S100a16	NA	NA	NA	NA
Gtf3a	NA	NA	NA	NA
Rcl1	NA	NA	NA	NA
1110013H19Rik	NA	NA	NA	NA
Cmip	NA	NA	NA	NA
Arl4d	NA	NA	NA	NA
Serhl	NA	NA	NA	NA
Rcor1	NA	NA	NA	NA
C530043A13Rik	NA	NA	NA	NA
Trmu	NA	NA	NA	NA
C1qa	NA	NA	NA	NA
Fam53c	NA	NA	NA	NA
Sox5os2	NA	NA	NA	NA
4932442E05Rik	NA	NA	NA	NA
Tmod3	NA	NA	NA	NA
Hic2	NA	NA	NA	NA
Gm10053	NA	NA	NA	NA
Mfng	NA	NA	NA	NA
Med15	NA	NA	NA	NA
Tspan6	NA	NA	NA	NA
Pdgfra	NA	NA	NA	NA
Tle2	NA	NA	NA	NA
Adsl	NA	NA	NA	NA
Neurl3	NA	NA	NA	NA
Cdc40	NA	NA	NA	NA
Rab13	NA	NA	NA	NA
Usp46	NA	NA	NA	NA
Gm37522	NA	NA	NA	NA
Tcta	NA	NA	NA	NA
Gata2	NA	NA	NA	NA
Tmem140	NA	NA	NA	NA
Mrps25	NA	NA	NA	NA
Gm11773	NA	NA	NA	NA
Tbc1d24	NA	NA	NA	NA
Tefm	NA	NA	NA	NA
Epb41l2	NA	NA	NA	NA
Atp23	NA	NA	NA	NA
Smim24	NA	NA	NA	NA
Cdip1	NA	NA	NA	NA
Psmc3	NA	NA	NA	NA
Puf60	NA	NA	NA	NA
Fgf2	NA	NA	NA	NA
Plekhs1	NA	NA	NA	NA
Dennd2a	NA	NA	NA	NA
Hsf1	NA	NA	NA	NA
Gm15510	NA	NA	NA	NA
Smoc2	NA	NA	NA	NA
Sh3bgrl	NA	NA	NA	NA
Gm15523	NA	NA	NA	NA
Rnf139	NA	NA	NA	NA
Gm5898	NA	NA	NA	NA
Plekhh1	NA	NA	NA	NA
Cdc42bpg	NA	NA	NA	NA
Gprin2	NA	NA	NA	NA
Gm13630	NA	NA	NA	NA
Zc3h6	NA	NA	NA	NA
Hdhd5	NA	NA	NA	NA
Sirt6	NA	NA	NA	NA
Olfr1331	NA	NA	NA	NA
Napsa	NA	NA	NA	NA
Gm44001	NA	NA	NA	NA
Gm20276	NA	NA	NA	NA
Cyp2d40	NA	NA	NA	NA
Dnajb6	NA	NA	NA	NA
Utp14a	NA	NA	NA	NA
Cd200r1	NA	NA	NA	NA
Musk	NA	NA	NA	NA
Fam216b	NA	NA	NA	NA
Lman2	NA	NA	NA	NA
Sap30l	NA	NA	NA	NA
Cyp2c70	NA	NA	NA	NA
Gm36936	NA	NA	NA	NA
Kcnk10	NA	NA	NA	NA
Pira2	NA	NA	NA	NA
Cep192	NA	NA	NA	NA
Gm15459	NA	NA	NA	NA
1700119H24Rik	NA	NA	NA	NA
Gpam	NA	NA	NA	NA
Fam114a2	NA	NA	NA	NA
Gtf2h4	NA	NA	NA	NA
Rps19bp1	NA	NA	NA	NA
Sfxn3	NA	NA	NA	NA
Mterf4	NA	NA	NA	NA
BE692007	NA	NA	NA	NA
Rmnd5a	NA	NA	NA	NA
Nod1	NA	NA	NA	NA
Sppl2b	NA	NA	NA	NA
Rap2b	NA	NA	NA	NA
Ngef	NA	NA	NA	NA
Tmod4	NA	NA	NA	NA
Zfp583	NA	NA	NA	NA
Fbxo46	NA	NA	NA	NA
Mknk2	NA	NA	NA	NA
Col16a1	NA	NA	NA	NA
Mob3a	NA	NA	NA	NA
Tulp3	NA	NA	NA	NA
Bbx	NA	NA	NA	NA
Ajuba	NA	NA	NA	NA
Slc25a43	NA	NA	NA	NA
Atp13a3	NA	NA	NA	NA
Akt1s1	NA	NA	NA	NA
Brca2	NA	NA	NA	NA
Imp4	NA	NA	NA	NA
Ankrd37	NA	NA	NA	NA
Sirpb1b	NA	NA	NA	NA
Ksr1	NA	NA	NA	NA
Ttf1	NA	NA	NA	NA
Mfsd6	NA	NA	NA	NA
Dedd	NA	NA	NA	NA
AW554918	NA	NA	NA	NA
G730003C15Rik	NA	NA	NA	NA
0610031O16Rik	NA	NA	NA	NA
Mypn	NA	NA	NA	NA
Snora20	NA	NA	NA	NA
9930111J21Rik1	NA	NA	NA	NA
Olfr1493-ps1	NA	NA	NA	NA
Bbs10	NA	NA	NA	NA
Akr1b10	NA	NA	NA	NA
Gm45104	NA	NA	NA	NA
Zfp661	NA	NA	NA	NA
Rapgef4os2	NA	NA	NA	NA
Aqp8	NA	NA	NA	NA
Eaf2	NA	NA	NA	NA
Hpgds	NA	NA	NA	NA
Fgfr4	NA	NA	NA	NA
Spryd3	NA	NA	NA	NA
Hmgn3	NA	NA	NA	NA
D930048N14Rik	NA	NA	NA	NA
Iqgap1	NA	NA	NA	NA
Gm14322	NA	NA	NA	NA
Map3k15	NA	NA	NA	NA
Gcnt1	NA	NA	NA	NA
Selenon	NA	NA	NA	NA
Iglc3	NA	NA	NA	NA
Ppp3cc	NA	NA	NA	NA
Igip	NA	NA	NA	NA
Agtpbp1	NA	NA	NA	NA
Gm26873	NA	NA	NA	NA
Gm15681	NA	NA	NA	NA
Gm37529	NA	NA	NA	NA
Lrfn3	NA	NA	NA	NA
Mnt	NA	NA	NA	NA
Rab11fip2	NA	NA	NA	NA
Atp2c1	NA	NA	NA	NA
Alkbh5	NA	NA	NA	NA
Gnb4	NA	NA	NA	NA
P2ry12	NA	NA	NA	NA
Srgn	NA	NA	NA	NA
Cwc25	NA	NA	NA	NA
Afg3l1	NA	NA	NA	NA
Mcemp1	NA	NA	NA	NA
Zfp26	NA	NA	NA	NA
Itpripl1	NA	NA	NA	NA
Prrx1	NA	NA	NA	NA
Slc35c1	NA	NA	NA	NA
Ppp6c	NA	NA	NA	NA
Hyou1	NA	NA	NA	NA
Phldb1	NA	NA	NA	NA
Hmox2	NA	NA	NA	NA
Ldb1	NA	NA	NA	NA
Crym	NA	NA	NA	NA
Gm37215	NA	NA	NA	NA
Gm38398	NA	NA	NA	NA
Ttc4	NA	NA	NA	NA
Fmnl3	NA	NA	NA	NA
Coq3	NA	NA	NA	NA
Gm11843	NA	NA	NA	NA
Olfr479	NA	NA	NA	NA
Recql5	NA	NA	NA	NA
Mat2a	NA	NA	NA	NA
Ssbp3	NA	NA	NA	NA
Rbm8a	NA	NA	NA	NA
Gabarapl1	NA	NA	NA	NA
Il16	NA	NA	NA	NA
Gng11	NA	NA	NA	NA
Pkib	NA	NA	NA	NA
Prr14l	NA	NA	NA	NA
4930578M01Rik	NA	NA	NA	NA
8030453O22Rik	NA	NA	NA	NA
Slc22a1	NA	NA	NA	NA
Tlr6	NA	NA	NA	NA
Trrap	NA	NA	NA	NA
Gabre	NA	NA	NA	NA
Gfod2	NA	NA	NA	NA
Cfap36	NA	NA	NA	NA
Rapgef1	NA	NA	NA	NA
Ncoa7	NA	NA	NA	NA
Tarbp2	NA	NA	NA	NA
1700028N14Rik	NA	NA	NA	NA
Bves	NA	NA	NA	NA
Gpatch3	NA	NA	NA	NA
Plat	NA	NA	NA	NA
Gm38376	NA	NA	NA	NA
Angptl3	NA	NA	NA	NA
Gm20703	NA	NA	NA	NA
Ptgs2	NA	NA	NA	NA
Rab19	NA	NA	NA	NA
Tom1	NA	NA	NA	NA
Gm4202	NA	NA	NA	NA
Wdr66	NA	NA	NA	NA
Tnfrsf9	NA	NA	NA	NA
Fli1	NA	NA	NA	NA
2310039H08Rik	NA	NA	NA	NA
Bnip3l	NA	NA	NA	NA
Pdk3	NA	NA	NA	NA
Pcsk4	NA	NA	NA	NA
Gpr18	NA	NA	NA	NA
Bbs5	NA	NA	NA	NA
Asic5	NA	NA	NA	NA
Gnrh1	NA	NA	NA	NA
Hsph1	NA	NA	NA	NA
Rnf180	NA	NA	NA	NA
Ngdn	NA	NA	NA	NA
Zfp874b	NA	NA	NA	NA
Phactr2	NA	NA	NA	NA
Cplx2	NA	NA	NA	NA
9330162B11Rik	NA	NA	NA	NA
C1qc	NA	NA	NA	NA
Htr2a	NA	NA	NA	NA
Rabgef1	NA	NA	NA	NA
Cfb	NA	NA	NA	NA
Cd3g	NA	NA	NA	NA
Cdk18	NA	NA	NA	NA
Col15a1	NA	NA	NA	NA
Vps45	NA	NA	NA	NA
Armt1	NA	NA	NA	NA
Oca2	NA	NA	NA	NA
Ranbp10	NA	NA	NA	NA
Cry1	NA	NA	NA	NA
Gm16299	NA	NA	NA	NA
Hipk1	NA	NA	NA	NA
Cd300a	NA	NA	NA	NA
Ilkap	NA	NA	NA	NA
Fetub	NA	NA	NA	NA
Cers3	NA	NA	NA	NA
Mx1	NA	NA	NA	NA
Cdh5	NA	NA	NA	NA
Gm15834	NA	NA	NA	NA
Pitpnc1	NA	NA	NA	NA
Ube2l6	NA	NA	NA	NA
Zfp513	NA	NA	NA	NA
Tef	NA	NA	NA	NA
Gins1	NA	NA	NA	NA
Spin1	NA	NA	NA	NA
Cdc7	NA	NA	NA	NA
Cd40	NA	NA	NA	NA
Zhx1	NA	NA	NA	NA
S100pbp	NA	NA	NA	NA
Tbc1d30	NA	NA	NA	NA
Cdk14	NA	NA	NA	NA
Pick1	NA	NA	NA	NA
Ncoa5	NA	NA	NA	NA
Dhx8	NA	NA	NA	NA
Itpkb	NA	NA	NA	NA
Bik	NA	NA	NA	NA
Il1rl2	NA	NA	NA	NA
Plekhm2	NA	NA	NA	NA
Cav2	NA	NA	NA	NA
U2af1	NA	NA	NA	NA
Slc2a1	NA	NA	NA	NA
Atp6v0a2	NA	NA	NA	NA
Pik3c2b	NA	NA	NA	NA
Slc25a21	NA	NA	NA	NA
Myl12b	NA	NA	NA	NA
Hnf4a	NA	NA	NA	NA
Gm4240	NA	NA	NA	NA
Klf16	NA	NA	NA	NA
Scin	NA	NA	NA	NA
Nkapd1	NA	NA	NA	NA
Dixdc1	NA	NA	NA	NA
Sp110	NA	NA	NA	NA
A630001G21Rik	NA	NA	NA	NA
Abhd18	NA	NA	NA	NA
Rwdd3	NA	NA	NA	NA
Otud6b	NA	NA	NA	NA
Wfdc15b	NA	NA	NA	NA
Litaf	NA	NA	NA	NA
Gm36640	NA	NA	NA	NA
Arhgap18	NA	NA	NA	NA
Cntrl	NA	NA	NA	NA
Ccar1	NA	NA	NA	NA
Dffa	NA	NA	NA	NA
Gm10575	NA	NA	NA	NA
Igkv1-135	NA	NA	NA	NA
Zan	NA	NA	NA	NA
Rinl	NA	NA	NA	NA
Gm46404	NA	NA	NA	NA
Trps1	NA	NA	NA	NA
Gm43571	NA	NA	NA	NA
Gltpd2	NA	NA	NA	NA
Rnf145	NA	NA	NA	NA
Ric8b	NA	NA	NA	NA
2210406H18Rik	NA	NA	NA	NA
Gm37121	NA	NA	NA	NA
Vmn1r206	NA	NA	NA	NA
Rab3a	NA	NA	NA	NA
Ifi30	NA	NA	NA	NA
Mapk4	NA	NA	NA	NA
A930037H05Rik	NA	NA	NA	NA
Sdhaf2	NA	NA	NA	NA
Gm13689	NA	NA	NA	NA
Gm43984	NA	NA	NA	NA
Ccr6	NA	NA	NA	NA
Mical3	NA	NA	NA	NA
Il10rb	NA	NA	NA	NA
Gk	NA	NA	NA	NA
Snx20	NA	NA	NA	NA
Secisbp2l	NA	NA	NA	NA
Tpd52l1	NA	NA	NA	NA
Tgif1	NA	NA	NA	NA
Nat8f4	NA	NA	NA	NA
Cbr4	NA	NA	NA	NA
Paics	NA	NA	NA	NA
Ms4a4c	NA	NA	NA	NA
Cstf1	NA	NA	NA	NA
Anxa2	NA	NA	NA	NA
Lrg1	NA	NA	NA	NA
Slc22a7	NA	NA	NA	NA
Phldb3	NA	NA	NA	NA
Piga	NA	NA	NA	NA
1700003L19Rik	NA	NA	NA	NA
5033430I15Rik	NA	NA	NA	NA
Gm11752	NA	NA	NA	NA
Nop14	NA	NA	NA	NA
Lypla1	NA	NA	NA	NA
5031425F14Rik	NA	NA	NA	NA
Lrp4	NA	NA	NA	NA
Capn3	NA	NA	NA	NA
Canx	NA	NA	NA	NA
Ralb	NA	NA	NA	NA
Gm16867	NA	NA	NA	NA
Clptm1l	NA	NA	NA	NA
Gm47801	NA	NA	NA	NA
Clba1	NA	NA	NA	NA
Gm49417	NA	NA	NA	NA
Pigo	NA	NA	NA	NA
Gp5	NA	NA	NA	NA
Qsox2	NA	NA	NA	NA
Kif12	NA	NA	NA	NA
Tmem59	NA	NA	NA	NA
Gm42943	NA	NA	NA	NA
Apol11b	NA	NA	NA	NA
