	Sample	Tissue	Age	Sex
A13_384Bulk_Plate2_S13	A13_384Bulk_Plate2_S13	Pancreas	15	Male
A16_384Bulk_Plate2_S16	A16_384Bulk_Plate2_S16	Pancreas	12	Female
A6_384Bulk_Plate2_S6	A6_384Bulk_Plate2_S6	Pancreas	27	Male
A8_384Bulk_Plate3_S8	A8_384Bulk_Plate3_S8	Pancreas	12	Female
B21_384Bulk_Plate1_S45	B21_384Bulk_Plate1_S45	Pancreas	18	Male
D15_384Bulk_Plate1_S87	D15_384Bulk_Plate1_S87	Pancreas	15	Female
F10_384Bulk_Plate1_S130	F10_384Bulk_Plate1_S130	Pancreas	9	Male
G10_384Bulk_Plate1_S154	G10_384Bulk_Plate1_S154	Pancreas	21	Male
H8_384Bulk_Plate3_S176	H8_384Bulk_Plate3_S176	Pancreas	24	Male
I12_384Bulk_Plate2_S204	I12_384Bulk_Plate2_S204	Pancreas	21	Female
I4_384Bulk_Plate1_S196	I4_384Bulk_Plate1_S196	Pancreas	12	Male
I6_384Bulk_Plate2_S198	I6_384Bulk_Plate2_S198	Pancreas	6	Male
J13_384Bulk_Plate2_S229	J13_384Bulk_Plate2_S229	Pancreas	9	Female
J14_384Bulk_Plate1_S230	J14_384Bulk_Plate1_S230	Pancreas	6	Male
J6_384Bulk_Plate1_S222	J6_384Bulk_Plate1_S222	Pancreas	12	Male
J6_384Bulk_Plate2_S222	J6_384Bulk_Plate2_S222	Pancreas	6	Female
J6_384Bulk_Plate3_S222	J6_384Bulk_Plate3_S222	Pancreas	15	Male
J9_384Bulk_Plate1_S225	J9_384Bulk_Plate1_S225	Pancreas	18	Female
K5_384Bulk_Plate2_S245	K5_384Bulk_Plate2_S245	Pancreas	18	Male
L15_384Bulk_Plate2_S279	L15_384Bulk_Plate2_S279	Pancreas	27	Male
L17_384Bulk_Plate2_S281	L17_384Bulk_Plate2_S281	Pancreas	6	Male
L3_384Bulk_Plate1_S267	L3_384Bulk_Plate1_S267	Pancreas	18	Female
M16_384Bulk_Plate2_S304	M16_384Bulk_Plate2_S304	Pancreas	24	Male
N11_384Bulk_Plate1_S323	N11_384Bulk_Plate1_S323	Pancreas	12	Male
N14_384Bulk_Plate2_S326	N14_384Bulk_Plate2_S326	Pancreas	9	Male
N19_384Bulk_Plate1_S331	N19_384Bulk_Plate1_S331	Pancreas	9	Female
O1_384Bulk_Plate2_S337	O1_384Bulk_Plate2_S337	Pancreas	3	Male
P14_384Bulk_Plate2_S374	P14_384Bulk_Plate2_S374	Pancreas	3	Male
P19_384Bulk_Plate2_S379	P19_384Bulk_Plate2_S379	Pancreas	3	Male
P23_384Bulk_Plate1_S383	P23_384Bulk_Plate1_S383	Pancreas	15	Male
P3_384Bulk_Plate3_S363	P3_384Bulk_Plate3_S363	Pancreas	21	Male
P7_384Bulk_Plate1_S367	P7_384Bulk_Plate1_S367	Pancreas	27	Male
